<?xml version="1.0" encoding="UTF-8"?>
<form:Form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:core="http://g5.1c.ru/v8/dt/mcore" xmlns:form="http://g5.1c.ru/v8/dt/form">
  <title>
    <key>ru</key>
    <value>Обращения в службу поддержки</value>
  </title>
  <items xsi:type="form:FormGroup">
    <name>ГруппаНастроек</name>
    <id>8</id>
    <items xsi:type="form:FormField">
      <name>Сортировка</name>
      <id>5</id>
      <titleFont xsi:type="core:FontRef">
        <font>System.DefaultGUIFont</font>
        <height>8.0</height>
        <bold>true</bold>
        <italic>false</italic>
        <underline>false</underline>
        <strikeout>false</strikeout>
      </titleFont>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <dataPath xsi:type="form:DataPath">
        <segments>Сортировка</segments>
      </dataPath>
      <handlers>
        <event>OnChange</event>
        <name>СортировкаПриИзменении</name>
      </handlers>
      <extendedTooltip>
        <name>СортировкаРасширеннаяПодсказка</name>
        <id>7</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <contextMenu>
        <name>СортировкаКонтекстноеМеню</name>
        <id>6</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <autoFill>true</autoFill>
      </contextMenu>
      <type>RadioButtonField</type>
      <editMode>Enter</editMode>
      <showInHeader>true</showInHeader>
      <headerHorizontalAlign>Left</headerHorizontalAlign>
      <showInFooter>true</showInFooter>
      <extInfo xsi:type="form:RadioButtonsFieldExtInfo">
        <radioButtonsType>Tumbler</radioButtonsType>
        <choiceList>
          <presentation>
            <key>ru</key>
            <value>По дате последнего сообщения</value>
          </presentation>
          <value xsi:type="core:StringValue">
            <value>LastInteractionDate</value>
          </value>
        </choiceList>
        <choiceList>
          <presentation>
            <key>ru</key>
            <value>По дате создания</value>
          </presentation>
          <value xsi:type="core:StringValue">
            <value>CreateDate</value>
          </value>
        </choiceList>
      </extInfo>
    </items>
    <items xsi:type="form:FormField">
      <name>Отбор</name>
      <id>84</id>
      <titleFont xsi:type="core:FontRef">
        <font>System.DefaultGUIFont</font>
        <height>8.0</height>
        <bold>true</bold>
        <italic>false</italic>
        <underline>false</underline>
        <strikeout>false</strikeout>
      </titleFont>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <dataPath xsi:type="form:DataPath">
        <segments>Отбор</segments>
      </dataPath>
      <handlers>
        <event>OnChange</event>
        <name>ОтборПриИзменении</name>
      </handlers>
      <extendedTooltip>
        <name>ОтборРасширеннаяПодсказка</name>
        <id>86</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <contextMenu>
        <name>ОтборКонтекстноеМеню</name>
        <id>85</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <autoFill>true</autoFill>
      </contextMenu>
      <type>RadioButtonField</type>
      <editMode>Enter</editMode>
      <showInHeader>true</showInHeader>
      <headerHorizontalAlign>Left</headerHorizontalAlign>
      <showInFooter>true</showInFooter>
      <extInfo xsi:type="form:RadioButtonsFieldExtInfo">
        <radioButtonsType>Tumbler</radioButtonsType>
        <itemWidth>12</itemWidth>
        <equalElementsWidth>true</equalElementsWidth>
        <choiceList>
          <presentation>
            <key>ru</key>
            <value>Требуется ответ</value>
          </presentation>
          <value xsi:type="core:StringValue">
            <value>NeedAnswer</value>
          </value>
        </choiceList>
        <choiceList>
          <presentation>
            <key>ru</key>
            <value>Все</value>
          </presentation>
          <value xsi:type="core:StringValue">
            <value>All</value>
          </value>
        </choiceList>
        <choiceList>
          <presentation>
            <key>ru</key>
            <value>Новые</value>
          </presentation>
          <value xsi:type="core:StringValue">
            <value>New</value>
          </value>
        </choiceList>
        <choiceList>
          <presentation>
            <key>ru</key>
            <value>В работе</value>
          </presentation>
          <value xsi:type="core:StringValue">
            <value>InProgress</value>
          </value>
        </choiceList>
        <choiceList>
          <presentation>
            <key>ru</key>
            <value>Закрытые</value>
          </presentation>
          <value xsi:type="core:StringValue">
            <value>Closed</value>
          </value>
        </choiceList>
      </extInfo>
    </items>
    <visible>true</visible>
    <enabled>true</enabled>
    <userVisible>
      <common>true</common>
    </userVisible>
    <title>
      <key>ru</key>
      <value>Группа настроек</value>
    </title>
    <extendedTooltip>
      <name>ГруппаНастроекРасширеннаяПодсказка</name>
      <id>9</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <type>Label</type>
      <autoMaxWidth>true</autoMaxWidth>
      <autoMaxHeight>true</autoMaxHeight>
      <extInfo xsi:type="form:LabelDecorationExtInfo">
        <horizontalAlign>Left</horizontalAlign>
      </extInfo>
    </extendedTooltip>
    <type>UsualGroup</type>
    <extInfo xsi:type="form:UsualGroupExtInfo">
      <group>Vertical</group>
      <showLeftMargin>true</showLeftMargin>
      <united>true</united>
      <throughAlign>Auto</throughAlign>
      <currentRowUse>Auto</currentRowUse>
    </extInfo>
  </items>
  <items xsi:type="form:FormGroup">
    <name>ГруппаСодержания</name>
    <id>15</id>
    <items xsi:type="form:Table">
      <name>Обращения</name>
      <id>17</id>
      <title>
        <key>ru</key>
        <value>Обращения</value>
      </title>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <dataPath xsi:type="form:DataPath">
        <segments>Обращения</segments>
      </dataPath>
      <titleLocation>None</titleLocation>
      <excludedCommands>Add</excludedCommands>
      <excludedCommands>Change</excludedCommands>
      <excludedCommands>Copy</excludedCommands>
      <excludedCommands>Delete</excludedCommands>
      <excludedCommands>EndEdit</excludedCommands>
      <excludedCommands>MoveDown</excludedCommands>
      <excludedCommands>MoveUp</excludedCommands>
      <excludedCommands>SortListAsc</excludedCommands>
      <excludedCommands>SortListDesc</excludedCommands>
      <items xsi:type="form:FormField">
        <name>ОбращенияКартинка</name>
        <id>60</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <dataPath xsi:type="form:DataPath">
          <segments>Обращения.Картинка</segments>
        </dataPath>
        <titleLocation>None</titleLocation>
        <extendedTooltip>
          <name>ОбращенияКартинкаРасширеннаяПодсказка</name>
          <id>62</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <contextMenu>
          <name>ОбращенияКартинкаКонтекстноеМеню</name>
          <id>61</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <autoFill>true</autoFill>
        </contextMenu>
        <type>PictureField</type>
        <editMode>EnterOnInput</editMode>
        <showInHeader>true</showInHeader>
        <headerHorizontalAlign>Left</headerHorizontalAlign>
        <showInFooter>true</showInFooter>
        <extInfo xsi:type="form:ImageFieldExtInfo">
          <width>5</width>
          <autoMaxWidth>true</autoMaxWidth>
          <height>2</height>
          <autoMaxHeight>true</autoMaxHeight>
          <pictureSize>Stretch</pictureSize>
        </extInfo>
      </items>
      <items xsi:type="form:FormGroup">
        <name>ОбращенияГруппаДопПараметров</name>
        <id>65</id>
        <items xsi:type="form:FormField">
          <name>ОбращенияДата</name>
          <id>51</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <dataPath xsi:type="form:DataPath">
            <segments>Обращения.Дата</segments>
          </dataPath>
          <extendedTooltip>
            <name>ОбращенияДатаРасширеннаяПодсказка</name>
            <id>53</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <contextMenu>
            <name>ОбращенияДатаКонтекстноеМеню</name>
            <id>52</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <autoFill>true</autoFill>
          </contextMenu>
          <type>InputField</type>
          <editMode>EnterOnInput</editMode>
          <showInHeader>true</showInHeader>
          <headerHorizontalAlign>Left</headerHorizontalAlign>
          <showInFooter>true</showInFooter>
          <extInfo xsi:type="form:InputFieldExtInfo">
            <width>20</width>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <wrap>true</wrap>
            <format>
              <key>ru</key>
              <value>ДЛФ=DDT</value>
            </format>
            <editFormat>
              <key>ru</key>
              <value>ДЛФ=DDT</value>
            </editFormat>
            <chooseType>true</chooseType>
            <typeDomainEnabled>true</typeDomainEnabled>
            <textEdit>true</textEdit>
          </extInfo>
        </items>
        <items xsi:type="form:FormField">
          <name>ОбращенияНомер</name>
          <id>57</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <dataPath xsi:type="form:DataPath">
            <segments>Обращения.Номер</segments>
          </dataPath>
          <extendedTooltip>
            <name>ОбращенияНомерРасширеннаяПодсказка</name>
            <id>59</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <contextMenu>
            <name>ОбращенияНомерКонтекстноеМеню</name>
            <id>58</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <autoFill>true</autoFill>
          </contextMenu>
          <type>InputField</type>
          <editMode>EnterOnInput</editMode>
          <showInHeader>true</showInHeader>
          <headerHorizontalAlign>Left</headerHorizontalAlign>
          <showInFooter>true</showInFooter>
          <extInfo xsi:type="form:InputFieldExtInfo">
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <wrap>true</wrap>
            <chooseType>true</chooseType>
            <typeDomainEnabled>true</typeDomainEnabled>
            <textEdit>true</textEdit>
          </extInfo>
        </items>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <title>
          <key>ru</key>
          <value>Обращения группа доп параметров</value>
        </title>
        <extendedTooltip>
          <name>ОбращенияГруппаДопПараметровРасширеннаяПодсказка</name>
          <id>66</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <type>ColumnGroup</type>
        <extInfo xsi:type="form:ColumnGroupExtInfo">
          <group>Vertical</group>
          <showTitle>true</showTitle>
        </extInfo>
      </items>
      <items xsi:type="form:FormGroup">
        <name>ОбращенияГруппаСодержания</name>
        <id>63</id>
        <items xsi:type="form:FormGroup">
          <name>ОбращенияГруппа2</name>
          <id>95</id>
          <items xsi:type="form:FormField">
            <name>ОбращенияНаименование</name>
            <id>42</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <dataPath xsi:type="form:DataPath">
              <segments>Обращения.Наименование</segments>
            </dataPath>
            <extendedTooltip>
              <name>ОбращенияНаименованиеРасширеннаяПодсказка</name>
              <id>44</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <type>Label</type>
              <autoMaxWidth>true</autoMaxWidth>
              <autoMaxHeight>true</autoMaxHeight>
              <extInfo xsi:type="form:LabelDecorationExtInfo">
                <horizontalAlign>Left</horizontalAlign>
              </extInfo>
            </extendedTooltip>
            <contextMenu>
              <name>ОбращенияНаименованиеКонтекстноеМеню</name>
              <id>43</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <autoFill>true</autoFill>
            </contextMenu>
            <type>InputField</type>
            <horizontalAlign>Left</horizontalAlign>
            <editMode>EnterOnInput</editMode>
            <cellHyperlink>true</cellHyperlink>
            <showInHeader>true</showInHeader>
            <headerHorizontalAlign>Left</headerHorizontalAlign>
            <showInFooter>true</showInFooter>
            <extInfo xsi:type="form:InputFieldExtInfo">
              <autoMaxWidth>true</autoMaxWidth>
              <autoMaxHeight>true</autoMaxHeight>
              <horizontalStretch>true</horizontalStretch>
              <wrap>true</wrap>
              <chooseType>true</chooseType>
              <typeDomainEnabled>true</typeDomainEnabled>
              <textEdit>true</textEdit>
              <font xsi:type="core:FontRef">
                <font>System.DefaultGUIFont</font>
                <height>10.0</height>
                <bold>true</bold>
                <italic>false</italic>
                <underline>false</underline>
                <strikeout>false</strikeout>
              </font>
            </extInfo>
          </items>
          <items xsi:type="form:FormGroup">
            <name>ОбращенияГруппа1</name>
            <id>100</id>
            <items xsi:type="form:FormField">
              <name>ОбращенияНадписьЕстьОтвет</name>
              <id>92</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <dataPath xsi:type="form:DataPath">
                <segments>Обращения.НадписьЕстьОтвет</segments>
              </dataPath>
              <titleLocation>None</titleLocation>
              <extendedTooltip>
                <name>ОбращенияНадписьЕстьОтветРасширеннаяПодсказка</name>
                <id>94</id>
                <visible>true</visible>
                <enabled>true</enabled>
                <userVisible>
                  <common>true</common>
                </userVisible>
                <type>Label</type>
                <autoMaxWidth>true</autoMaxWidth>
                <autoMaxHeight>true</autoMaxHeight>
                <extInfo xsi:type="form:LabelDecorationExtInfo">
                  <horizontalAlign>Left</horizontalAlign>
                </extInfo>
              </extendedTooltip>
              <contextMenu>
                <name>ОбращенияНадписьЕстьОтветКонтекстноеМеню</name>
                <id>93</id>
                <visible>true</visible>
                <enabled>true</enabled>
                <userVisible>
                  <common>true</common>
                </userVisible>
                <autoFill>true</autoFill>
              </contextMenu>
              <type>InputField</type>
              <horizontalAlign>Right</horizontalAlign>
              <editMode>EnterOnInput</editMode>
              <cellHyperlink>true</cellHyperlink>
              <showInHeader>true</showInHeader>
              <headerHorizontalAlign>Left</headerHorizontalAlign>
              <showInFooter>true</showInFooter>
              <extInfo xsi:type="form:InputFieldExtInfo">
                <width>12</width>
                <autoMaxWidth>true</autoMaxWidth>
                <autoMaxHeight>true</autoMaxHeight>
                <wrap>true</wrap>
                <chooseType>true</chooseType>
                <typeDomainEnabled>true</typeDomainEnabled>
                <textEdit>true</textEdit>
                <textColor xsi:type="core:ColorDef"/>
                <font xsi:type="core:FontRef">
                  <font>System.DefaultGUIFont</font>
                  <height>8.0</height>
                  <bold>true</bold>
                  <italic>false</italic>
                  <underline>false</underline>
                  <strikeout>false</strikeout>
                </font>
              </extInfo>
            </items>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <title>
              <key>ru</key>
              <value>Обращения группа 1</value>
            </title>
            <extendedTooltip>
              <name>ОбращенияГруппа1РасширеннаяПодсказка</name>
              <id>101</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <type>Label</type>
              <autoMaxWidth>true</autoMaxWidth>
              <autoMaxHeight>true</autoMaxHeight>
              <extInfo xsi:type="form:LabelDecorationExtInfo">
                <horizontalAlign>Left</horizontalAlign>
              </extInfo>
            </extendedTooltip>
            <type>ColumnGroup</type>
            <extInfo xsi:type="form:ColumnGroupExtInfo">
              <group>InCell</group>
              <showTitle>true</showTitle>
            </extInfo>
          </items>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <title>
            <key>ru</key>
            <value>Обращения группа 2</value>
          </title>
          <extendedTooltip>
            <name>ОбращенияГруппа2РасширеннаяПодсказка</name>
            <id>96</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <type>ColumnGroup</type>
          <extInfo xsi:type="form:ColumnGroupExtInfo">
            <showTitle>true</showTitle>
          </extInfo>
        </items>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <title>
          <key>ru</key>
          <value>Обращения группа содержания</value>
        </title>
        <extendedTooltip>
          <name>ОбращенияГруппаСодержанияРасширеннаяПодсказка</name>
          <id>64</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <type>ColumnGroup</type>
        <extInfo xsi:type="form:ColumnGroupExtInfo">
          <group>Vertical</group>
        </extInfo>
      </items>
      <autoCommandBar>
        <name>ОбращенияКоманднаяПанель</name>
        <id>19</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <horizontalAlign>Left</horizontalAlign>
      </autoCommandBar>
      <handlers>
        <event>Selection</event>
        <name>ОбращенияВыбор</name>
      </handlers>
      <searchStringAddition>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <name>ОбращенияСтрокаПоиска</name>
        <id>21</id>
        <extendedTooltip>
          <name>ОбращенияСтрокаПоискаРасширеннаяПодсказка</name>
          <id>25</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <contextMenu>
          <name>ОбращенияСтрокаПоискаКонтекстноеМеню</name>
          <id>24</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <autoFill>true</autoFill>
        </contextMenu>
        <extInfo xsi:type="form:SearchStringAdditionExtInfo">
          <autoMaxWidth>true</autoMaxWidth>
        </extInfo>
      </searchStringAddition>
      <viewStatusAddition>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <name>ОбращенияСостояниеПросмотра</name>
        <id>26</id>
        <extendedTooltip>
          <name>ОбращенияСостояниеПросмотраРасширеннаяПодсказка</name>
          <id>30</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <contextMenu>
          <name>ОбращенияСостояниеПросмотраКонтекстноеМеню</name>
          <id>29</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <autoFill>true</autoFill>
        </contextMenu>
        <type>ViewStatusAddition</type>
        <extInfo xsi:type="form:ViewStatusAdditionExtInfo">
          <autoMaxWidth>true</autoMaxWidth>
          <horizontalLocation>Left</horizontalLocation>
        </extInfo>
      </viewStatusAddition>
      <searchControlAddition>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <name>ОбращенияУправлениеПоиском</name>
        <id>31</id>
        <extendedTooltip>
          <name>ОбращенияУправлениеПоискомРасширеннаяПодсказка</name>
          <id>35</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <contextMenu>
          <name>ОбращенияУправлениеПоискомКонтекстноеМеню</name>
          <id>34</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <autoFill>true</autoFill>
        </contextMenu>
        <type>SearchControlAddition</type>
        <extInfo xsi:type="form:SearchControlAdditionExtInfo">
          <autoMaxWidth>true</autoMaxWidth>
        </extInfo>
      </searchControlAddition>
      <extendedTooltip>
        <name>ОбращенияРасширеннаяПодсказка</name>
        <id>20</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <contextMenu>
        <name>ОбращенияКонтекстноеМеню</name>
        <id>18</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <autoFill>true</autoFill>
      </contextMenu>
      <readOnly>true</readOnly>
      <changeRowSet>true</changeRowSet>
      <changeRowOrder>true</changeRowOrder>
      <autoMaxWidth>true</autoMaxWidth>
      <autoMaxHeight>true</autoMaxHeight>
      <autoMaxRowsCount>true</autoMaxRowsCount>
      <selectionMode>MultiRow</selectionMode>
      <rowSelectionMode>Row</rowSelectionMode>
      <headerHeight>1</headerHeight>
      <footerHeight>1</footerHeight>
      <horizontalScrollBar>AutoUse</horizontalScrollBar>
      <verticalScrollBar>AutoUse</verticalScrollBar>
      <horizontalLines>true</horizontalLines>
      <verticalLines>true</verticalLines>
      <autoInsertNewRow>true</autoInsertNewRow>
      <searchOnInput>Auto</searchOnInput>
      <initialListView>Auto</initialListView>
      <horizontalStretch>true</horizontalStretch>
      <verticalStretch>true</verticalStretch>
      <enableStartDrag>true</enableStartDrag>
      <enableDrag>true</enableDrag>
      <rowFilter xsi:type="core:UndefinedValue"/>
    </items>
    <visible>true</visible>
    <enabled>true</enabled>
    <userVisible>
      <common>true</common>
    </userVisible>
    <title>
      <key>ru</key>
      <value>Группа содержания</value>
    </title>
    <verticalStretch>true</verticalStretch>
    <extendedTooltip>
      <name>ГруппаСодержанияРасширеннаяПодсказка</name>
      <id>16</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <type>Label</type>
      <autoMaxWidth>true</autoMaxWidth>
      <autoMaxHeight>true</autoMaxHeight>
      <extInfo xsi:type="form:LabelDecorationExtInfo">
        <horizontalAlign>Left</horizontalAlign>
      </extInfo>
    </extendedTooltip>
    <type>UsualGroup</type>
    <extInfo xsi:type="form:UsualGroupExtInfo">
      <group>Vertical</group>
      <showLeftMargin>true</showLeftMargin>
      <united>true</united>
      <throughAlign>Auto</throughAlign>
      <currentRowUse>Auto</currentRowUse>
    </extInfo>
  </items>
  <items xsi:type="form:FormGroup">
    <name>ГруппаПодвала</name>
    <id>67</id>
    <items xsi:type="form:Decoration">
      <name>ПодвалЛево</name>
      <id>69</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <extendedTooltip>
        <name>ПодвалЛевоРасширеннаяПодсказка</name>
        <id>71</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <contextMenu>
        <name>ПодвалЛевоКонтекстноеМеню</name>
        <id>70</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <autoFill>true</autoFill>
      </contextMenu>
      <type>Label</type>
      <autoMaxWidth>true</autoMaxWidth>
      <autoMaxHeight>true</autoMaxHeight>
      <horizontalStretch>true</horizontalStretch>
      <extInfo xsi:type="form:LabelDecorationExtInfo">
        <horizontalAlign>Left</horizontalAlign>
      </extInfo>
    </items>
    <items xsi:type="form:Decoration">
      <name>ПереходВлево</name>
      <id>72</id>
      <title>
        <key>ru</key>
        <value>Переход влево</value>
      </title>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <extendedTooltip>
        <name>ПереходВлевоРасширеннаяПодсказка</name>
        <id>74</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <contextMenu>
        <name>ПереходВлевоКонтекстноеМеню</name>
        <id>73</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <autoFill>true</autoFill>
      </contextMenu>
      <width>2</width>
      <autoMaxWidth>true</autoMaxWidth>
      <height>1</height>
      <autoMaxHeight>true</autoMaxHeight>
      <extInfo xsi:type="form:PictureDecorationExtInfo">
        <handlers>
          <event>Click</event>
          <name>ПереходВлевоНажатие</name>
        </handlers>
        <hyperlink>true</hyperlink>
      </extInfo>
    </items>
    <items xsi:type="form:Decoration">
      <name>ТекущаяСтраница</name>
      <id>75</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <extendedTooltip>
        <name>ТекущаяСтраницаРасширеннаяПодсказка</name>
        <id>77</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <contextMenu>
        <name>ТекущаяСтраницаКонтекстноеМеню</name>
        <id>76</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <autoFill>true</autoFill>
      </contextMenu>
      <type>Label</type>
      <autoMaxWidth>true</autoMaxWidth>
      <autoMaxHeight>true</autoMaxHeight>
      <extInfo xsi:type="form:LabelDecorationExtInfo">
        <horizontalAlign>Left</horizontalAlign>
      </extInfo>
    </items>
    <items xsi:type="form:Decoration">
      <name>ПереходВправо</name>
      <id>78</id>
      <title>
        <key>ru</key>
        <value>Переход влево</value>
      </title>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <extendedTooltip>
        <name>ПереходВправоРасширеннаяПодсказка</name>
        <id>80</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <contextMenu>
        <name>ПереходВправоКонтекстноеМеню</name>
        <id>79</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <autoFill>true</autoFill>
      </contextMenu>
      <width>2</width>
      <autoMaxWidth>true</autoMaxWidth>
      <height>1</height>
      <autoMaxHeight>true</autoMaxHeight>
      <extInfo xsi:type="form:PictureDecorationExtInfo">
        <handlers>
          <event>Click</event>
          <name>ПереходВправоНажатие</name>
        </handlers>
        <hyperlink>true</hyperlink>
      </extInfo>
    </items>
    <items xsi:type="form:Decoration">
      <name>ПодвалПраво</name>
      <id>81</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <extendedTooltip>
        <name>ПодвалПравоРасширеннаяПодсказка</name>
        <id>83</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <contextMenu>
        <name>ПодвалПравоКонтекстноеМеню</name>
        <id>82</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <autoFill>true</autoFill>
      </contextMenu>
      <type>Label</type>
      <autoMaxWidth>true</autoMaxWidth>
      <autoMaxHeight>true</autoMaxHeight>
      <horizontalStretch>true</horizontalStretch>
      <extInfo xsi:type="form:LabelDecorationExtInfo">
        <horizontalAlign>Left</horizontalAlign>
      </extInfo>
    </items>
    <visible>true</visible>
    <enabled>true</enabled>
    <userVisible>
      <common>true</common>
    </userVisible>
    <title>
      <key>ru</key>
      <value>Группа подвала</value>
    </title>
    <extendedTooltip>
      <name>ГруппаПодвалаРасширеннаяПодсказка</name>
      <id>68</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <type>Label</type>
      <autoMaxWidth>true</autoMaxWidth>
      <autoMaxHeight>true</autoMaxHeight>
      <extInfo xsi:type="form:LabelDecorationExtInfo">
        <horizontalAlign>Left</horizontalAlign>
      </extInfo>
    </extendedTooltip>
    <type>UsualGroup</type>
    <extInfo xsi:type="form:UsualGroupExtInfo">
      <showLeftMargin>true</showLeftMargin>
      <united>true</united>
      <throughAlign>Auto</throughAlign>
      <currentRowUse>Auto</currentRowUse>
    </extInfo>
  </items>
  <autoCommandBar>
    <name>ФормаКоманднаяПанель</name>
    <id>-1</id>
    <items xsi:type="form:Button">
      <name>ФормаОбратитьсяВСлужбуПоддержки</name>
      <id>1</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <extendedTooltip>
        <name>ФормаОбратитьсяВСлужбуПоддержкиРасширеннаяПодсказка</name>
        <id>2</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <commandName>Form.Command.ОбратитьсяВСлужбуПоддержки</commandName>
      <representation>Auto</representation>
      <defaultButton>true</defaultButton>
      <autoMaxWidth>true</autoMaxWidth>
      <autoMaxHeight>true</autoMaxHeight>
      <placementArea>UserCmds</placementArea>
      <toolTipRepresentation>Auto</toolTipRepresentation>
      <representationInContextMenu>Auto</representationInContextMenu>
    </items>
    <visible>true</visible>
    <enabled>true</enabled>
    <userVisible>
      <common>true</common>
    </userVisible>
    <horizontalAlign>Left</horizontalAlign>
    <autoFill>true</autoFill>
  </autoCommandBar>
  <handlers>
    <event>NotificationProcessing</event>
    <name>ОбработкаОповещения</name>
  </handlers>
  <handlers>
    <event>OnCreateAtServer</event>
    <name>ПриСозданииНаСервере</name>
  </handlers>
  <group>Vertical</group>
  <autoFillCheck>true</autoFillCheck>
  <allowFormCustomize>true</allowFormCustomize>
  <enabled>true</enabled>
  <showTitle>true</showTitle>
  <showCloseButton>true</showCloseButton>
  <attributes>
    <name>Объект</name>
    <id>1</id>
    <valueType>
      <types>DataProcessorObject.ИнформационныйЦентр</types>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
    <main>true</main>
  </attributes>
  <attributes>
    <name>Сортировка</name>
    <title>
      <key>ru</key>
      <value>Сортировка</value>
    </title>
    <id>2</id>
    <valueType>
      <types>String</types>
      <stringQualifiers/>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <attributes>
    <name>Отбор</name>
    <title>
      <key>ru</key>
      <value>Отбор</value>
    </title>
    <id>3</id>
    <valueType>
      <types>String</types>
      <stringQualifiers/>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <attributes>
    <name>Обращения</name>
    <title>
      <key>ru</key>
      <value>Обращения</value>
    </title>
    <id>4</id>
    <valueType>
      <types>ValueTable</types>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
    <columns>
      <name>Идентификатор</name>
      <title>
        <key>ru</key>
        <value>Идентификатор</value>
      </title>
      <id>1</id>
      <valueType>
        <types>UUID</types>
      </valueType>
      <view>
        <common>true</common>
      </view>
      <edit>
        <common>true</common>
      </edit>
    </columns>
    <columns>
      <name>Состояние</name>
      <title>
        <key>ru</key>
        <value>Состояние</value>
      </title>
      <id>2</id>
      <valueType>
        <types>String</types>
        <stringQualifiers>
          <length>70</length>
        </stringQualifiers>
      </valueType>
      <view>
        <common>true</common>
      </view>
      <edit>
        <common>true</common>
      </edit>
    </columns>
    <columns>
      <name>Наименование</name>
      <title>
        <key>ru</key>
        <value>Тема</value>
      </title>
      <id>3</id>
      <valueType>
        <types>String</types>
        <stringQualifiers>
          <length>500</length>
        </stringQualifiers>
      </valueType>
      <view>
        <common>true</common>
      </view>
      <edit>
        <common>true</common>
      </edit>
    </columns>
    <columns>
      <name>Дата</name>
      <title>
        <key>ru</key>
        <value>Дата</value>
      </title>
      <id>6</id>
      <valueType>
        <types>Date</types>
        <dateQualifiers/>
      </valueType>
      <view>
        <common>true</common>
      </view>
      <edit>
        <common>true</common>
      </edit>
    </columns>
    <columns>
      <name>Номер</name>
      <title>
        <key>ru</key>
        <value>Номер</value>
      </title>
      <id>8</id>
      <valueType>
        <types>String</types>
        <stringQualifiers>
          <length>15</length>
        </stringQualifiers>
      </valueType>
      <view>
        <common>true</common>
      </view>
      <edit>
        <common>true</common>
      </edit>
    </columns>
    <columns>
      <name>Картинка</name>
      <id>9</id>
      <valueType>
        <types>Picture</types>
      </valueType>
      <view>
        <common>true</common>
      </view>
      <edit>
        <common>true</common>
      </edit>
    </columns>
    <columns>
      <name>КоличествоНепросмотренныхВзаимодействий</name>
      <title>
        <key>ru</key>
        <value>Количество непросмотренных взаимодействий</value>
      </title>
      <id>5</id>
      <valueType>
        <types>Number</types>
        <numberQualifiers/>
      </valueType>
      <view>
        <common>true</common>
      </view>
      <edit>
        <common>true</common>
      </edit>
    </columns>
    <columns>
      <name>НадписьЕстьОтвет</name>
      <title>
        <key>ru</key>
        <value>Надпись есть ответ</value>
      </title>
      <id>11</id>
      <valueType>
        <types>String</types>
        <stringQualifiers>
          <length>21</length>
        </stringQualifiers>
      </valueType>
      <view>
        <common>true</common>
      </view>
      <edit>
        <common>true</common>
      </edit>
    </columns>
    <columns>
      <name>СписокНеПросмотренныхВзаимодействий</name>
      <title>
        <key>ru</key>
        <value>Список не просмотренных взаимодействий</value>
      </title>
      <id>7</id>
      <valueType>
        <types>ValueList</types>
      </valueType>
      <view>
        <common>true</common>
      </view>
      <edit>
        <common>true</common>
      </edit>
    </columns>
  </attributes>
  <attributes>
    <name>ТекущаяСтраница</name>
    <title>
      <key>ru</key>
      <value>Текущая страница</value>
    </title>
    <id>5</id>
    <valueType>
      <types>Number</types>
      <numberQualifiers>
        <precision>10</precision>
      </numberQualifiers>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <attributes>
    <name>КодПользователя</name>
    <title>
      <key>ru</key>
      <value>Код пользователя</value>
    </title>
    <id>7</id>
    <valueType>
      <types>String</types>
      <stringQualifiers>
        <length>50</length>
      </stringQualifiers>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <formCommands>
    <name>ОбратитьсяВСлужбуПоддержки</name>
    <title>
      <key>ru</key>
      <value>Обратиться в службу поддержки</value>
    </title>
    <id>1</id>
    <toolTip>
      <key>ru</key>
      <value>Обратиться в службу поддержки</value>
    </toolTip>
    <use>
      <common>true</common>
    </use>
    <picture xsi:type="core:PictureRef">
      <picture>CommonPicture.СообщениеВТехПоддержку</picture>
    </picture>
    <action xsi:type="form:FormCommandHandlerContainer">
      <handler>
        <name>ОбратитьсяВСлужбуПоддержки</name>
      </handler>
    </action>
    <representation>TextPicture</representation>
    <currentRowUse>DontUse</currentRowUse>
  </formCommands>
  <commandInterface>
    <navigationPanel/>
    <commandBar/>
  </commandInterface>
  <extInfo xsi:type="form:ObjectFormExtInfo"/>
</form:Form>
