<?xml version="1.0" encoding="UTF-8"?>
<form:Form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:core="http://g5.1c.ru/v8/dt/mcore" xmlns:form="http://g5.1c.ru/v8/dt/form">
  <title>
    <key>ru</key>
    <value>Выгрузка и загрузка данных XML</value>
  </title>
  <items xsi:type="form:FormGroup">
    <name>ГруппаРежим</name>
    <id>1</id>
    <items xsi:type="form:FormGroup">
      <name>ГруппаВыгрузка</name>
      <id>3</id>
      <items xsi:type="form:FormGroup">
        <name>ГруппаПериодВыгрузки</name>
        <id>34</id>
        <items xsi:type="form:FormField">
          <name>ПериодВыгрузки</name>
          <id>19</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <dataPath xsi:type="form:DataPath">
            <segments>ПериодВыгрузки</segments>
          </dataPath>
          <extendedTooltip>
            <name>ПериодВыгрузкиРасширеннаяПодсказка</name>
            <id>21</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <contextMenu>
            <name>ПериодВыгрузкиКонтекстноеМеню</name>
            <id>20</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <autoFill>true</autoFill>
          </contextMenu>
          <type>InputField</type>
          <editMode>Enter</editMode>
          <showInHeader>true</showInHeader>
          <headerHorizontalAlign>Left</headerHorizontalAlign>
          <showInFooter>true</showInFooter>
          <extInfo xsi:type="form:InputFieldExtInfo">
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <wrap>true</wrap>
            <clearButton>true</clearButton>
            <chooseType>true</chooseType>
            <typeDomainEnabled>true</typeDomainEnabled>
            <textEdit>true</textEdit>
          </extInfo>
        </items>
        <items xsi:type="form:FormField">
          <name>ИспользоватьОтборПоДатеДляВсехОбъектов</name>
          <id>36</id>
          <title>
            <key>ru</key>
            <value>Отбор по периоду для всех объектов</value>
          </title>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <dataPath xsi:type="form:DataPath">
            <segments>Объект.ИспользоватьОтборПоДатеДляВсехОбъектов</segments>
          </dataPath>
          <titleLocation>Right</titleLocation>
          <extendedTooltip>
            <name>ИспользоватьОтборПоДатеДляВсехОбъектовРасширеннаяПодсказка</name>
            <id>38</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <contextMenu>
            <name>ИспользоватьОтборПоДатеДляВсехОбъектовКонтекстноеМеню</name>
            <id>37</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <autoFill>true</autoFill>
          </contextMenu>
          <type>CheckBoxField</type>
          <editMode>Enter</editMode>
          <showInHeader>true</showInHeader>
          <headerHorizontalAlign>Left</headerHorizontalAlign>
          <showInFooter>true</showInFooter>
          <extInfo xsi:type="form:CheckBoxFieldExtInfo"/>
        </items>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <title>
          <key>ru</key>
          <value>Период выгрузки</value>
        </title>
        <extendedTooltip>
          <name>ГруппаПериодВыгрузкиРасширеннаяПодсказка</name>
          <id>35</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <type>UsualGroup</type>
        <extInfo xsi:type="form:UsualGroupExtInfo">
          <group>HorizontalIfPossible</group>
          <showLeftMargin>true</showLeftMargin>
          <united>true</united>
          <throughAlign>Auto</throughAlign>
          <currentRowUse>Auto</currentRowUse>
        </extInfo>
      </items>
      <items xsi:type="form:FormField">
        <name>ТипВыгрузкиПериодическихРегистров</name>
        <id>22</id>
        <title>
          <key>ru</key>
          <value>Отбор для периодических регистров</value>
        </title>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <dataPath xsi:type="form:DataPath">
          <segments>Объект.ТипВыгрузкиПериодическихРегистров</segments>
        </dataPath>
        <extendedTooltip>
          <name>ТипВыгрузкиПериодическихРегистровРасширеннаяПодсказка</name>
          <id>24</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <contextMenu>
          <name>ТипВыгрузкиПериодическихРегистровКонтекстноеМеню</name>
          <id>23</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <autoFill>true</autoFill>
        </contextMenu>
        <type>InputField</type>
        <editMode>Enter</editMode>
        <showInHeader>true</showInHeader>
        <headerHorizontalAlign>Left</headerHorizontalAlign>
        <showInFooter>true</showInFooter>
        <extInfo xsi:type="form:InputFieldExtInfo">
          <width>27</width>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <horizontalStretch>false</horizontalStretch>
          <wrap>true</wrap>
          <listChoiceMode>true</listChoiceMode>
          <chooseType>true</chooseType>
          <typeDomainEnabled>true</typeDomainEnabled>
          <choiceList>
            <presentation>
              <key>ru</key>
              <value>Отбор за период</value>
            </presentation>
            <value xsi:type="core:NumberValue">
              <value>0</value>
            </value>
          </choiceList>
          <choiceList>
            <presentation>
              <key>ru</key>
              <value>Срез последних на дату окончания</value>
            </presentation>
            <value xsi:type="core:NumberValue">
              <value>1</value>
            </value>
          </choiceList>
          <choiceList>
            <presentation>
              <key>ru</key>
              <value>Срез первых на дату начала</value>
            </presentation>
            <value xsi:type="core:NumberValue">
              <value>2</value>
            </value>
          </choiceList>
          <choiceList>
            <presentation>
              <key>ru</key>
              <value>Срез последних на дату начала + изменения за период</value>
            </presentation>
            <value xsi:type="core:NumberValue">
              <value>3</value>
            </value>
          </choiceList>
        </extInfo>
      </items>
      <items xsi:type="form:FormField">
        <name>ВыгружатьСДокументомЕгоДвижения</name>
        <id>25</id>
        <title>
          <key>ru</key>
          <value>Вместе с документами выгружать их движения</value>
        </title>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <dataPath xsi:type="form:DataPath">
          <segments>Объект.ВыгружатьСДокументомЕгоДвижения</segments>
        </dataPath>
        <titleLocation>Right</titleLocation>
        <extendedTooltip>
          <name>ВыгружатьСДокументомЕгоДвиженияРасширеннаяПодсказка</name>
          <id>27</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <contextMenu>
          <name>ВыгружатьСДокументомЕгоДвиженияКонтекстноеМеню</name>
          <id>26</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <autoFill>true</autoFill>
        </contextMenu>
        <type>CheckBoxField</type>
        <editMode>Enter</editMode>
        <showInHeader>true</showInHeader>
        <headerHorizontalAlign>Left</headerHorizontalAlign>
        <showInFooter>true</showInFooter>
        <extInfo xsi:type="form:CheckBoxFieldExtInfo"/>
      </items>
      <items xsi:type="form:FormGroup">
        <name>ГруппаОбъектыВыгрузки</name>
        <id>28</id>
        <items xsi:type="form:FormGroup">
          <name>ГруппаНастройкиВыгрузки</name>
          <id>30</id>
          <items xsi:type="form:Table">
            <name>ДеревоМетаданных</name>
            <id>39</id>
            <title>
              <key>ru</key>
              <value>Дерево метаданных</value>
            </title>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <dataPath xsi:type="form:DataPath">
              <segments>Объект.ДеревоМетаданных</segments>
            </dataPath>
            <titleLocation>None</titleLocation>
            <items xsi:type="form:FormGroup">
              <name>ГруппаВыбораОбъектов</name>
              <id>59</id>
              <items xsi:type="form:FormField">
                <name>ДеревоМетаданныхВыгружать</name>
                <id>53</id>
                <visible>true</visible>
                <enabled>true</enabled>
                <userVisible>
                  <common>true</common>
                </userVisible>
                <dataPath xsi:type="form:DataPath">
                  <segments>Объект.ДеревоМетаданных.Выгружать</segments>
                </dataPath>
                <handlers>
                  <event>OnChange</event>
                  <name>ДеревоМетаданныхВыгружатьПриИзменении</name>
                </handlers>
                <extendedTooltip>
                  <name>ДеревоМетаданныхВыгружатьРасширеннаяПодсказка</name>
                  <id>55</id>
                  <visible>true</visible>
                  <enabled>true</enabled>
                  <userVisible>
                    <common>true</common>
                  </userVisible>
                  <type>Label</type>
                  <autoMaxWidth>true</autoMaxWidth>
                  <autoMaxHeight>true</autoMaxHeight>
                  <extInfo xsi:type="form:LabelDecorationExtInfo">
                    <horizontalAlign>Left</horizontalAlign>
                  </extInfo>
                </extendedTooltip>
                <contextMenu>
                  <name>ДеревоМетаданныхВыгружатьКонтекстноеМеню</name>
                  <id>54</id>
                  <visible>true</visible>
                  <enabled>true</enabled>
                  <userVisible>
                    <common>true</common>
                  </userVisible>
                  <autoFill>true</autoFill>
                </contextMenu>
                <type>CheckBoxField</type>
                <editMode>EnterOnInput</editMode>
                <headerHorizontalAlign>Left</headerHorizontalAlign>
                <showInFooter>true</showInFooter>
                <extInfo xsi:type="form:CheckBoxFieldExtInfo">
                  <threeState>true</threeState>
                </extInfo>
              </items>
              <items xsi:type="form:FormField">
                <name>ДеревоМетаданныхПолноеИмяМетаданных</name>
                <id>50</id>
                <visible>true</visible>
                <enabled>true</enabled>
                <userVisible>
                  <common>true</common>
                </userVisible>
                <dataPath xsi:type="form:DataPath">
                  <segments>Объект.ДеревоМетаданных.ПолноеИмяМетаданных</segments>
                </dataPath>
                <extendedTooltip>
                  <name>ДеревоМетаданныхПолноеИмяМетаданныхРасширеннаяПодсказка</name>
                  <id>52</id>
                  <visible>true</visible>
                  <enabled>true</enabled>
                  <userVisible>
                    <common>true</common>
                  </userVisible>
                  <type>Label</type>
                  <autoMaxWidth>true</autoMaxWidth>
                  <autoMaxHeight>true</autoMaxHeight>
                  <extInfo xsi:type="form:LabelDecorationExtInfo">
                    <horizontalAlign>Left</horizontalAlign>
                  </extInfo>
                </extendedTooltip>
                <contextMenu>
                  <name>ДеревоМетаданныхПолноеИмяМетаданныхКонтекстноеМеню</name>
                  <id>51</id>
                  <visible>true</visible>
                  <enabled>true</enabled>
                  <userVisible>
                    <common>true</common>
                  </userVisible>
                  <autoFill>true</autoFill>
                </contextMenu>
                <type>InputField</type>
                <editMode>EnterOnInput</editMode>
                <showInHeader>true</showInHeader>
                <headerHorizontalAlign>Left</headerHorizontalAlign>
                <showInFooter>true</showInFooter>
                <extInfo xsi:type="form:InputFieldExtInfo">
                  <autoMaxWidth>true</autoMaxWidth>
                  <autoMaxHeight>true</autoMaxHeight>
                  <wrap>true</wrap>
                  <chooseType>true</chooseType>
                  <typeDomainEnabled>true</typeDomainEnabled>
                </extInfo>
              </items>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <title>
                <key>ru</key>
                <value>Выбора объектов</value>
              </title>
              <extendedTooltip>
                <name>ГруппаВыбораОбъектовРасширеннаяПодсказка</name>
                <id>60</id>
                <visible>true</visible>
                <enabled>true</enabled>
                <userVisible>
                  <common>true</common>
                </userVisible>
                <type>Label</type>
                <autoMaxWidth>true</autoMaxWidth>
                <autoMaxHeight>true</autoMaxHeight>
                <extInfo xsi:type="form:LabelDecorationExtInfo">
                  <horizontalAlign>Left</horizontalAlign>
                </extInfo>
              </extendedTooltip>
              <type>ColumnGroup</type>
              <extInfo xsi:type="form:ColumnGroupExtInfo">
                <group>InCell</group>
                <showTitle>true</showTitle>
              </extInfo>
            </items>
            <items xsi:type="form:FormField">
              <name>ДеревоМетаданныхВыгружатьПриНеобходимости</name>
              <id>56</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <dataPath xsi:type="form:DataPath">
                <segments>Объект.ДеревоМетаданных.ВыгружатьПриНеобходимости</segments>
              </dataPath>
              <handlers>
                <event>OnChange</event>
                <name>ДеревоМетаданныхВыгружатьПриНеобходимостиПриИзменении</name>
              </handlers>
              <extendedTooltip>
                <name>ДеревоМетаданныхВыгружатьПриНеобходимостиРасширеннаяПодсказка</name>
                <id>58</id>
                <visible>true</visible>
                <enabled>true</enabled>
                <userVisible>
                  <common>true</common>
                </userVisible>
                <type>Label</type>
                <autoMaxWidth>true</autoMaxWidth>
                <autoMaxHeight>true</autoMaxHeight>
                <extInfo xsi:type="form:LabelDecorationExtInfo">
                  <horizontalAlign>Left</horizontalAlign>
                </extInfo>
              </extendedTooltip>
              <contextMenu>
                <name>ДеревоМетаданныхВыгружатьПриНеобходимостиКонтекстноеМеню</name>
                <id>57</id>
                <visible>true</visible>
                <enabled>true</enabled>
                <userVisible>
                  <common>true</common>
                </userVisible>
                <autoFill>true</autoFill>
              </contextMenu>
              <type>CheckBoxField</type>
              <editMode>EnterOnInput</editMode>
              <showInHeader>true</showInHeader>
              <headerHorizontalAlign>Left</headerHorizontalAlign>
              <showInFooter>true</showInFooter>
              <extInfo xsi:type="form:CheckBoxFieldExtInfo">
                <threeState>true</threeState>
              </extInfo>
            </items>
            <autoCommandBar>
              <name>ДеревоМетаданныхКоманднаяПанель</name>
              <id>41</id>
              <items xsi:type="form:Button">
                <name>ДеревоМетаданныхПересчитатьВыгружаемыеПоСсылке</name>
                <id>61</id>
                <title>
                  <key>ru</key>
                  <value>Определить данные, выгружаемые по ссылке</value>
                </title>
                <visible>true</visible>
                <enabled>true</enabled>
                <userVisible>
                  <common>true</common>
                </userVisible>
                <extendedTooltip>
                  <name>ДеревоМетаданныхПересчитатьВыгружаемыеПоСсылкеРасширеннаяПодсказка</name>
                  <id>62</id>
                  <visible>true</visible>
                  <enabled>true</enabled>
                  <userVisible>
                    <common>true</common>
                  </userVisible>
                  <type>Label</type>
                  <autoMaxWidth>true</autoMaxWidth>
                  <autoMaxHeight>true</autoMaxHeight>
                  <extInfo xsi:type="form:LabelDecorationExtInfo">
                    <horizontalAlign>Left</horizontalAlign>
                  </extInfo>
                </extendedTooltip>
                <commandName>Form.Command.ПересчитатьВыгружаемыеПоСсылке</commandName>
                <representation>Auto</representation>
                <autoMaxWidth>true</autoMaxWidth>
                <autoMaxHeight>true</autoMaxHeight>
                <placementArea>UserCmds</placementArea>
                <toolTipRepresentation>Auto</toolTipRepresentation>
                <representationInContextMenu>Auto</representationInContextMenu>
              </items>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <horizontalAlign>Left</horizontalAlign>
            </autoCommandBar>
            <searchStringAddition>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <name>ДеревоМетаданныхСтрокаПоиска</name>
              <id>139</id>
              <extendedTooltip>
                <name>ДеревоМетаданныхСтрокаПоискаРасширеннаяПодсказка</name>
                <id>141</id>
                <visible>true</visible>
                <enabled>true</enabled>
                <userVisible>
                  <common>true</common>
                </userVisible>
                <type>Label</type>
                <autoMaxWidth>true</autoMaxWidth>
                <autoMaxHeight>true</autoMaxHeight>
                <extInfo xsi:type="form:LabelDecorationExtInfo">
                  <horizontalAlign>Left</horizontalAlign>
                </extInfo>
              </extendedTooltip>
              <contextMenu>
                <name>ДеревоМетаданныхСтрокаПоискаКонтекстноеМеню</name>
                <id>140</id>
                <visible>true</visible>
                <enabled>true</enabled>
                <userVisible>
                  <common>true</common>
                </userVisible>
                <autoFill>true</autoFill>
              </contextMenu>
              <extInfo xsi:type="form:SearchStringAdditionExtInfo">
                <autoMaxWidth>true</autoMaxWidth>
              </extInfo>
            </searchStringAddition>
            <viewStatusAddition>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <name>ДеревоМетаданныхСостояниеПросмотра</name>
              <id>142</id>
              <extendedTooltip>
                <name>ДеревоМетаданныхСостояниеПросмотраРасширеннаяПодсказка</name>
                <id>144</id>
                <visible>true</visible>
                <enabled>true</enabled>
                <userVisible>
                  <common>true</common>
                </userVisible>
                <type>Label</type>
                <autoMaxWidth>true</autoMaxWidth>
                <autoMaxHeight>true</autoMaxHeight>
                <extInfo xsi:type="form:LabelDecorationExtInfo">
                  <horizontalAlign>Left</horizontalAlign>
                </extInfo>
              </extendedTooltip>
              <contextMenu>
                <name>ДеревоМетаданныхСостояниеПросмотраКонтекстноеМеню</name>
                <id>143</id>
                <visible>true</visible>
                <enabled>true</enabled>
                <userVisible>
                  <common>true</common>
                </userVisible>
                <autoFill>true</autoFill>
              </contextMenu>
              <type>ViewStatusAddition</type>
              <extInfo xsi:type="form:ViewStatusAdditionExtInfo">
                <autoMaxWidth>true</autoMaxWidth>
              </extInfo>
            </viewStatusAddition>
            <searchControlAddition>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <name>ДеревоМетаданныхУправлениеПоиском</name>
              <id>145</id>
              <extendedTooltip>
                <name>ДеревоМетаданныхУправлениеПоискомРасширеннаяПодсказка</name>
                <id>147</id>
                <visible>true</visible>
                <enabled>true</enabled>
                <userVisible>
                  <common>true</common>
                </userVisible>
                <type>Label</type>
                <autoMaxWidth>true</autoMaxWidth>
                <autoMaxHeight>true</autoMaxHeight>
                <extInfo xsi:type="form:LabelDecorationExtInfo">
                  <horizontalAlign>Left</horizontalAlign>
                </extInfo>
              </extendedTooltip>
              <contextMenu>
                <name>ДеревоМетаданныхУправлениеПоискомКонтекстноеМеню</name>
                <id>146</id>
                <visible>true</visible>
                <enabled>true</enabled>
                <userVisible>
                  <common>true</common>
                </userVisible>
                <autoFill>true</autoFill>
              </contextMenu>
              <type>SearchControlAddition</type>
              <extInfo xsi:type="form:SearchControlAdditionExtInfo">
                <autoMaxWidth>true</autoMaxWidth>
              </extInfo>
            </searchControlAddition>
            <extendedTooltip>
              <name>ДеревоМетаданныхРасширеннаяПодсказка</name>
              <id>42</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <type>Label</type>
              <autoMaxWidth>true</autoMaxWidth>
              <autoMaxHeight>true</autoMaxHeight>
              <extInfo xsi:type="form:LabelDecorationExtInfo">
                <horizontalAlign>Left</horizontalAlign>
              </extInfo>
            </extendedTooltip>
            <contextMenu>
              <name>ДеревоМетаданныхКонтекстноеМеню</name>
              <id>40</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <autoFill>true</autoFill>
            </contextMenu>
            <representation>Tree</representation>
            <changeRowSet>true</changeRowSet>
            <changeRowOrder>true</changeRowOrder>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <autoMaxRowsCount>true</autoMaxRowsCount>
            <selectionMode>MultiRow</selectionMode>
            <header>true</header>
            <headerHeight>1</headerHeight>
            <footerHeight>1</footerHeight>
            <horizontalScrollBar>AutoUse</horizontalScrollBar>
            <verticalScrollBar>AutoUse</verticalScrollBar>
            <horizontalLines>true</horizontalLines>
            <verticalLines>true</verticalLines>
            <autoInsertNewRow>true</autoInsertNewRow>
            <searchOnInput>Auto</searchOnInput>
            <initialListView>Auto</initialListView>
            <initialTreeView>ExpandAllLevels</initialTreeView>
            <horizontalStretch>true</horizontalStretch>
            <verticalStretch>true</verticalStretch>
            <enableStartDrag>true</enableStartDrag>
            <enableDrag>true</enableDrag>
            <rowPictureDataPath xsi:type="form:DataPath">
              <segments>Объект.ДеревоМетаданных.ИндексКартинки</segments>
            </rowPictureDataPath>
            <rowsPicture xsi:type="form:FormPicture"/>
          </items>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <title>
            <key>ru</key>
            <value>Настройки выгрузки</value>
          </title>
          <extendedTooltip>
            <name>ГруппаНастройкиВыгрузкиРасширеннаяПодсказка</name>
            <id>31</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <type>Page</type>
          <extInfo xsi:type="form:PageGroupExtInfo">
            <group>HorizontalIfPossible</group>
            <showTitle>true</showTitle>
          </extInfo>
        </items>
        <items xsi:type="form:FormGroup">
          <name>ГруппаДополнительныеОбъекты</name>
          <id>32</id>
          <items xsi:type="form:FormField">
            <name>ТипОбъектовДляВыгрузки</name>
            <id>84</id>
            <title>
              <key>ru</key>
              <value>Данные</value>
            </title>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <dataPath xsi:type="form:DataPath">
              <segments>ТипОбъектовДляВыгрузки</segments>
            </dataPath>
            <extendedTooltip>
              <name>ТипОбъектовДляВыгрузкиРасширеннаяПодсказка</name>
              <id>86</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <type>Label</type>
              <autoMaxWidth>true</autoMaxWidth>
              <autoMaxHeight>true</autoMaxHeight>
              <extInfo xsi:type="form:LabelDecorationExtInfo">
                <horizontalAlign>Left</horizontalAlign>
              </extInfo>
            </extendedTooltip>
            <contextMenu>
              <name>ТипОбъектовДляВыгрузкиКонтекстноеМеню</name>
              <id>85</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <autoFill>true</autoFill>
            </contextMenu>
            <type>InputField</type>
            <editMode>Enter</editMode>
            <showInHeader>true</showInHeader>
            <headerHorizontalAlign>Left</headerHorizontalAlign>
            <showInFooter>true</showInFooter>
            <extInfo xsi:type="form:InputFieldExtInfo">
              <autoMaxWidth>true</autoMaxWidth>
              <autoMaxHeight>true</autoMaxHeight>
              <wrap>true</wrap>
              <clearButton>true</clearButton>
              <chooseType>true</chooseType>
              <typeDomainEnabled>true</typeDomainEnabled>
              <textEdit>true</textEdit>
            </extInfo>
          </items>
          <items xsi:type="form:Table">
            <name>ДополнительныеОбъектыДляВыгрузки</name>
            <id>63</id>
            <title>
              <key>ru</key>
              <value>Дополнительные объекты для выгрузки</value>
            </title>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <dataPath xsi:type="form:DataPath">
              <segments>Объект.ДополнительныеОбъектыДляВыгрузки</segments>
            </dataPath>
            <titleLocation>None</titleLocation>
            <excludedCommands>Copy</excludedCommands>
            <items xsi:type="form:FormField">
              <name>ДополнительныеОбъектыДляВыгрузкиОбъект</name>
              <id>70</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <dataPath xsi:type="form:DataPath">
                <segments>Объект.ДополнительныеОбъектыДляВыгрузки.Объект</segments>
              </dataPath>
              <extendedTooltip>
                <name>ДополнительныеОбъектыДляВыгрузкиОбъектРасширеннаяПодсказка</name>
                <id>72</id>
                <visible>true</visible>
                <enabled>true</enabled>
                <userVisible>
                  <common>true</common>
                </userVisible>
                <type>Label</type>
                <autoMaxWidth>true</autoMaxWidth>
                <autoMaxHeight>true</autoMaxHeight>
                <extInfo xsi:type="form:LabelDecorationExtInfo">
                  <horizontalAlign>Left</horizontalAlign>
                </extInfo>
              </extendedTooltip>
              <contextMenu>
                <name>ДополнительныеОбъектыДляВыгрузкиОбъектКонтекстноеМеню</name>
                <id>71</id>
                <visible>true</visible>
                <enabled>true</enabled>
                <userVisible>
                  <common>true</common>
                </userVisible>
                <autoFill>true</autoFill>
              </contextMenu>
              <type>InputField</type>
              <editMode>EnterOnInput</editMode>
              <showInHeader>true</showInHeader>
              <headerHorizontalAlign>Left</headerHorizontalAlign>
              <showInFooter>true</showInFooter>
              <extInfo xsi:type="form:InputFieldExtInfo">
                <autoMaxWidth>true</autoMaxWidth>
                <autoMaxHeight>true</autoMaxHeight>
                <wrap>true</wrap>
                <dropListButton>false</dropListButton>
                <choiceButton>true</choiceButton>
                <choiceButtonRepresentation>ShowInInputField</choiceButtonRepresentation>
                <chooseType>true</chooseType>
                <typeDomainEnabled>true</typeDomainEnabled>
                <textEdit>true</textEdit>
              </extInfo>
            </items>
            <autoCommandBar>
              <name>ДополнительныеОбъектыДляВыгрузкиКоманднаяПанель</name>
              <id>65</id>
              <items xsi:type="form:Button">
                <name>ДополнительныеОбъектыДляВыгрузкиДобавить</name>
                <id>124</id>
                <visible>true</visible>
                <enabled>true</enabled>
                <userVisible>
                  <common>true</common>
                </userVisible>
                <extendedTooltip>
                  <name>ДополнительныеОбъектыДляВыгрузкиДобавитьРасширеннаяПодсказка</name>
                  <id>125</id>
                  <visible>true</visible>
                  <enabled>true</enabled>
                  <userVisible>
                    <common>true</common>
                  </userVisible>
                  <type>Label</type>
                  <autoMaxWidth>true</autoMaxWidth>
                  <autoMaxHeight>true</autoMaxHeight>
                  <extInfo xsi:type="form:LabelDecorationExtInfo">
                    <horizontalAlign>Left</horizontalAlign>
                  </extInfo>
                </extendedTooltip>
                <commandName>Form.Item.ДополнительныеОбъектыДляВыгрузки.StandardCommand.Add</commandName>
                <representation>Auto</representation>
                <autoMaxWidth>true</autoMaxWidth>
                <autoMaxHeight>true</autoMaxHeight>
                <placementArea>UserCmds</placementArea>
                <toolTipRepresentation>Auto</toolTipRepresentation>
                <representationInContextMenu>Auto</representationInContextMenu>
              </items>
              <items xsi:type="form:Button">
                <name>ДополнительныеОбъектыДляВыгрузкиДобавитьИзЗапроса</name>
                <id>87</id>
                <title>
                  <key>ru</key>
                  <value>Добавить запросом...</value>
                </title>
                <visible>true</visible>
                <enabled>true</enabled>
                <userVisible>
                  <common>true</common>
                </userVisible>
                <extendedTooltip>
                  <name>ДополнительныеОбъектыДляВыгрузкиДобавитьИзЗапросаРасширеннаяПодсказка</name>
                  <id>88</id>
                  <visible>true</visible>
                  <enabled>true</enabled>
                  <userVisible>
                    <common>true</common>
                  </userVisible>
                  <type>Label</type>
                  <autoMaxWidth>true</autoMaxWidth>
                  <autoMaxHeight>true</autoMaxHeight>
                  <extInfo xsi:type="form:LabelDecorationExtInfo">
                    <horizontalAlign>Left</horizontalAlign>
                  </extInfo>
                </extendedTooltip>
                <commandName>Form.Command.ДобавитьИзЗапроса</commandName>
                <representation>PictureAndText</representation>
                <autoMaxWidth>true</autoMaxWidth>
                <autoMaxHeight>true</autoMaxHeight>
                <placementArea>UserCmds</placementArea>
                <picture xsi:type="core:PictureRef">
                  <picture>StdPicture.CreateListItem</picture>
                </picture>
                <toolTipRepresentation>Auto</toolTipRepresentation>
                <representationInContextMenu>Auto</representationInContextMenu>
              </items>
              <items xsi:type="form:Button">
                <name>ДополнительныеОбъектыДляВыгрузкиНастройкиКонсолиЗапросов</name>
                <id>130</id>
                <visible>true</visible>
                <enabled>true</enabled>
                <userVisible>
                  <common>true</common>
                </userVisible>
                <extendedTooltip>
                  <name>ДополнительныеОбъектыДляВыгрузкиНастройкиКонсолиЗапросовРасширеннаяПодсказка</name>
                  <id>131</id>
                  <visible>true</visible>
                  <enabled>true</enabled>
                  <userVisible>
                    <common>true</common>
                  </userVisible>
                  <type>Label</type>
                  <autoMaxWidth>true</autoMaxWidth>
                  <autoMaxHeight>true</autoMaxHeight>
                  <extInfo xsi:type="form:LabelDecorationExtInfo">
                    <horizontalAlign>Left</horizontalAlign>
                  </extInfo>
                </extendedTooltip>
                <commandName>Form.Command.НастройкиКонсолиЗапросов</commandName>
                <representation>Auto</representation>
                <autoMaxWidth>true</autoMaxWidth>
                <autoMaxHeight>true</autoMaxHeight>
                <placementArea>UserCmds</placementArea>
                <picture xsi:type="core:PictureRef">
                  <picture>StdPicture.ReportSettings</picture>
                </picture>
                <toolTipRepresentation>Auto</toolTipRepresentation>
                <representationInContextMenu>Auto</representationInContextMenu>
                <locationInCommandBar>InAdditionalSubmenu</locationInCommandBar>
              </items>
              <items xsi:type="form:FormGroup">
                <name>ДополнительныеОбъектыДляВыгрузкиГруппа1</name>
                <id>126</id>
                <visible>true</visible>
                <enabled>true</enabled>
                <userVisible>
                  <common>true</common>
                </userVisible>
                <title>
                  <key>ru</key>
                  <value>Дополнительные объекты для выгрузки группа 1</value>
                </title>
                <extendedTooltip>
                  <name>ДополнительныеОбъектыДляВыгрузкиГруппа1РасширеннаяПодсказка</name>
                  <id>127</id>
                  <visible>true</visible>
                  <enabled>true</enabled>
                  <userVisible>
                    <common>true</common>
                  </userVisible>
                  <type>Label</type>
                  <autoMaxWidth>true</autoMaxWidth>
                  <autoMaxHeight>true</autoMaxHeight>
                  <extInfo xsi:type="form:LabelDecorationExtInfo">
                    <horizontalAlign>Left</horizontalAlign>
                  </extInfo>
                </extendedTooltip>
                <extInfo xsi:type="form:ButtonGroupExtInfo">
                  <commandSource>Item.ДополнительныеОбъектыДляВыгрузки</commandSource>
                </extInfo>
              </items>
              <items xsi:type="form:Button">
                <name>ДополнительныеОбъектыДляВыгрузкиОчиститьДополнительныеОбъектыВыгрузки</name>
                <id>73</id>
                <title>
                  <key>ru</key>
                  <value>Удалить все</value>
                </title>
                <visible>true</visible>
                <enabled>true</enabled>
                <userVisible>
                  <common>true</common>
                </userVisible>
                <extendedTooltip>
                  <name>ДополнительныеОбъектыДляВыгрузкиОчиститьДополнительныеОбъектыВыгрузкиРасширеннаяПодсказка</name>
                  <id>74</id>
                  <visible>true</visible>
                  <enabled>true</enabled>
                  <userVisible>
                    <common>true</common>
                  </userVisible>
                  <type>Label</type>
                  <autoMaxWidth>true</autoMaxWidth>
                  <autoMaxHeight>true</autoMaxHeight>
                  <extInfo xsi:type="form:LabelDecorationExtInfo">
                    <horizontalAlign>Left</horizontalAlign>
                  </extInfo>
                </extendedTooltip>
                <commandName>Form.Command.ОчиститьДополнительныеОбъектыВыгрузки</commandName>
                <representation>Auto</representation>
                <autoMaxWidth>true</autoMaxWidth>
                <autoMaxHeight>true</autoMaxHeight>
                <placementArea>UserCmds</placementArea>
                <picture xsi:type="core:PictureRef">
                  <picture>StdPicture.InputFieldClear</picture>
                </picture>
                <toolTipRepresentation>Auto</toolTipRepresentation>
                <representationInContextMenu>Auto</representationInContextMenu>
              </items>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <horizontalAlign>Left</horizontalAlign>
            </autoCommandBar>
            <handlers>
              <event>BeforeAddRow</event>
              <name>ДополнительныеОбъектыДляВыгрузкиПередНачаломДобавления</name>
            </handlers>
            <handlers>
              <event>OnChange</event>
              <name>ДополнительныеОбъектыДляВыгрузкиПриИзменении</name>
            </handlers>
            <searchStringAddition>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <name>ДополнительныеОбъектыДляВыгрузкиСтрокаПоиска</name>
              <id>148</id>
              <extendedTooltip>
                <name>ДополнительныеОбъектыДляВыгрузкиСтрокаПоискаРасширеннаяПодсказка</name>
                <id>150</id>
                <visible>true</visible>
                <enabled>true</enabled>
                <userVisible>
                  <common>true</common>
                </userVisible>
                <type>Label</type>
                <autoMaxWidth>true</autoMaxWidth>
                <autoMaxHeight>true</autoMaxHeight>
                <extInfo xsi:type="form:LabelDecorationExtInfo">
                  <horizontalAlign>Left</horizontalAlign>
                </extInfo>
              </extendedTooltip>
              <contextMenu>
                <name>ДополнительныеОбъектыДляВыгрузкиСтрокаПоискаКонтекстноеМеню</name>
                <id>149</id>
                <visible>true</visible>
                <enabled>true</enabled>
                <userVisible>
                  <common>true</common>
                </userVisible>
                <autoFill>true</autoFill>
              </contextMenu>
              <extInfo xsi:type="form:SearchStringAdditionExtInfo">
                <autoMaxWidth>true</autoMaxWidth>
              </extInfo>
            </searchStringAddition>
            <viewStatusAddition>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <name>ДополнительныеОбъектыДляВыгрузкиСостояниеПросмотра</name>
              <id>151</id>
              <extendedTooltip>
                <name>ДополнительныеОбъектыДляВыгрузкиСостояниеПросмотраРасширеннаяПодсказка</name>
                <id>153</id>
                <visible>true</visible>
                <enabled>true</enabled>
                <userVisible>
                  <common>true</common>
                </userVisible>
                <type>Label</type>
                <autoMaxWidth>true</autoMaxWidth>
                <autoMaxHeight>true</autoMaxHeight>
                <extInfo xsi:type="form:LabelDecorationExtInfo">
                  <horizontalAlign>Left</horizontalAlign>
                </extInfo>
              </extendedTooltip>
              <contextMenu>
                <name>ДополнительныеОбъектыДляВыгрузкиСостояниеПросмотраКонтекстноеМеню</name>
                <id>152</id>
                <visible>true</visible>
                <enabled>true</enabled>
                <userVisible>
                  <common>true</common>
                </userVisible>
                <autoFill>true</autoFill>
              </contextMenu>
              <type>ViewStatusAddition</type>
              <extInfo xsi:type="form:ViewStatusAdditionExtInfo">
                <autoMaxWidth>true</autoMaxWidth>
              </extInfo>
            </viewStatusAddition>
            <searchControlAddition>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <name>ДополнительныеОбъектыДляВыгрузкиУправлениеПоиском</name>
              <id>154</id>
              <extendedTooltip>
                <name>ДополнительныеОбъектыДляВыгрузкиУправлениеПоискомРасширеннаяПодсказка</name>
                <id>156</id>
                <visible>true</visible>
                <enabled>true</enabled>
                <userVisible>
                  <common>true</common>
                </userVisible>
                <type>Label</type>
                <autoMaxWidth>true</autoMaxWidth>
                <autoMaxHeight>true</autoMaxHeight>
                <extInfo xsi:type="form:LabelDecorationExtInfo">
                  <horizontalAlign>Left</horizontalAlign>
                </extInfo>
              </extendedTooltip>
              <contextMenu>
                <name>ДополнительныеОбъектыДляВыгрузкиУправлениеПоискомКонтекстноеМеню</name>
                <id>155</id>
                <visible>true</visible>
                <enabled>true</enabled>
                <userVisible>
                  <common>true</common>
                </userVisible>
                <autoFill>true</autoFill>
              </contextMenu>
              <type>SearchControlAddition</type>
              <extInfo xsi:type="form:SearchControlAdditionExtInfo">
                <autoMaxWidth>true</autoMaxWidth>
              </extInfo>
            </searchControlAddition>
            <extendedTooltip>
              <name>ДополнительныеОбъектыДляВыгрузкиРасширеннаяПодсказка</name>
              <id>66</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <type>Label</type>
              <autoMaxWidth>true</autoMaxWidth>
              <autoMaxHeight>true</autoMaxHeight>
              <extInfo xsi:type="form:LabelDecorationExtInfo">
                <horizontalAlign>Left</horizontalAlign>
              </extInfo>
            </extendedTooltip>
            <contextMenu>
              <name>ДополнительныеОбъектыДляВыгрузкиКонтекстноеМеню</name>
              <id>64</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <autoFill>true</autoFill>
            </contextMenu>
            <representation>HierarchicalList</representation>
            <changeRowSet>true</changeRowSet>
            <changeRowOrder>true</changeRowOrder>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <autoMaxRowsCount>true</autoMaxRowsCount>
            <selectionMode>MultiRow</selectionMode>
            <header>true</header>
            <headerHeight>1</headerHeight>
            <footerHeight>1</footerHeight>
            <horizontalScrollBar>AutoUse</horizontalScrollBar>
            <verticalScrollBar>AutoUse</verticalScrollBar>
            <horizontalLines>true</horizontalLines>
            <verticalLines>true</verticalLines>
            <autoInsertNewRow>true</autoInsertNewRow>
            <searchOnInput>Auto</searchOnInput>
            <initialListView>Auto</initialListView>
            <horizontalStretch>true</horizontalStretch>
            <verticalStretch>true</verticalStretch>
            <enableStartDrag>true</enableStartDrag>
            <enableDrag>true</enableDrag>
            <rowFilter xsi:type="core:UndefinedValue"/>
          </items>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <title>
            <key>ru</key>
            <value>Дополнительные объекты для выгрузки</value>
          </title>
          <extendedTooltip>
            <name>ГруппаДополнительныеОбъектыРасширеннаяПодсказка</name>
            <id>33</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <type>Page</type>
          <extInfo xsi:type="form:PageGroupExtInfo">
            <group>Vertical</group>
            <showTitle>true</showTitle>
          </extInfo>
        </items>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <title>
          <key>ru</key>
          <value>Объекты выгрузки</value>
        </title>
        <extendedTooltip>
          <name>ГруппаОбъектыВыгрузкиРасширеннаяПодсказка</name>
          <id>29</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <type>Pages</type>
        <extInfo xsi:type="form:PagesGroupExtInfo">
          <pagesRepresentation>TabsOnTop</pagesRepresentation>
          <currentRowUse>Auto</currentRowUse>
        </extInfo>
      </items>
      <items xsi:type="form:FormGroup">
        <name>ГруппаКомандаВыгрузки</name>
        <id>116</id>
        <items xsi:type="form:Button">
          <name>ВыгрузитьДанные</name>
          <id>111</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <extendedTooltip>
            <name>ВыгрузитьДанныеРасширеннаяПодсказка</name>
            <id>112</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <type>UsualButton</type>
          <commandName>Form.Command.ВыгрузитьДанные</commandName>
          <representation>Auto</representation>
          <autoMaxWidth>true</autoMaxWidth>
          <height>1</height>
          <autoMaxHeight>true</autoMaxHeight>
          <placementArea>UserCmds</placementArea>
          <toolTipRepresentation>Auto</toolTipRepresentation>
          <representationInContextMenu>Auto</representationInContextMenu>
        </items>
        <items xsi:type="form:FormGroup">
          <name>ГруппаУточнениеВыгрузки</name>
          <id>122</id>
          <items xsi:type="form:FormGroup">
            <name>ГруппаМестоВыгрузки</name>
            <id>118</id>
            <items xsi:type="form:FormField">
              <name>ВыгрузкаНаКлиентеИлиНаСервере</name>
              <id>113</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <dataPath xsi:type="form:DataPath">
                <segments>РежимРаботыНаКлиентеИлиНаСервере</segments>
              </dataPath>
              <titleLocation>None</titleLocation>
              <handlers>
                <event>OnChange</event>
                <name>ВыгрузкаНаКлиентеИлиНаСервереПриИзменении</name>
              </handlers>
              <extendedTooltip>
                <name>ВыгрузкаНаКлиентеИлиНаСервереРасширеннаяПодсказка</name>
                <id>115</id>
                <visible>true</visible>
                <enabled>true</enabled>
                <userVisible>
                  <common>true</common>
                </userVisible>
                <type>Label</type>
                <autoMaxWidth>true</autoMaxWidth>
                <autoMaxHeight>true</autoMaxHeight>
                <extInfo xsi:type="form:LabelDecorationExtInfo">
                  <horizontalAlign>Left</horizontalAlign>
                </extInfo>
              </extendedTooltip>
              <contextMenu>
                <name>ВыгрузкаНаКлиентеИлиНаСервереКонтекстноеМеню</name>
                <id>114</id>
                <visible>true</visible>
                <enabled>true</enabled>
                <userVisible>
                  <common>true</common>
                </userVisible>
                <autoFill>true</autoFill>
              </contextMenu>
              <type>RadioButtonField</type>
              <editMode>Enter</editMode>
              <showInHeader>true</showInHeader>
              <headerHorizontalAlign>Left</headerHorizontalAlign>
              <showInFooter>true</showInFooter>
              <extInfo xsi:type="form:RadioButtonsFieldExtInfo">
                <choiceList>
                  <presentation>
                    <key>ru</key>
                    <value>На клиентский компьютер</value>
                  </presentation>
                  <value xsi:type="core:NumberValue">
                    <value>0</value>
                  </value>
                </choiceList>
                <choiceList>
                  <presentation>
                    <key>ru</key>
                    <value>В файл на сервере:</value>
                  </presentation>
                  <value xsi:type="core:NumberValue">
                    <value>1</value>
                  </value>
                </choiceList>
              </extInfo>
            </items>
            <items xsi:type="form:FormField">
              <name>ИмяФайлаВыгрузки</name>
              <id>7</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <dataPath xsi:type="form:DataPath">
                <segments>ИмяФайлаВыгрузки</segments>
              </dataPath>
              <titleLocation>None</titleLocation>
              <handlers>
                <event>OnChange</event>
                <name>ИмяФайлаВыгрузкиПриИзменении</name>
              </handlers>
              <extendedTooltip>
                <name>ИмяФайлаВыгрузкиРасширеннаяПодсказка</name>
                <id>9</id>
                <visible>true</visible>
                <enabled>true</enabled>
                <userVisible>
                  <common>true</common>
                </userVisible>
                <type>Label</type>
                <autoMaxWidth>true</autoMaxWidth>
                <autoMaxHeight>true</autoMaxHeight>
                <extInfo xsi:type="form:LabelDecorationExtInfo">
                  <horizontalAlign>Left</horizontalAlign>
                </extInfo>
              </extendedTooltip>
              <contextMenu>
                <name>ИмяФайлаВыгрузкиКонтекстноеМеню</name>
                <id>8</id>
                <visible>true</visible>
                <enabled>true</enabled>
                <userVisible>
                  <common>true</common>
                </userVisible>
                <autoFill>true</autoFill>
              </contextMenu>
              <type>InputField</type>
              <editMode>Enter</editMode>
              <showInHeader>true</showInHeader>
              <headerHorizontalAlign>Left</headerHorizontalAlign>
              <showInFooter>true</showInFooter>
              <extInfo xsi:type="form:InputFieldExtInfo">
                <handlers>
                  <event>StartChoice</event>
                  <name>ИмяФайлаВыгрузкиНачалоВыбора</name>
                </handlers>
                <handlers>
                  <event>Opening</event>
                  <name>ИмяФайлаВыгрузкиОткрытие</name>
                </handlers>
                <autoMaxWidth>true</autoMaxWidth>
                <autoMaxHeight>true</autoMaxHeight>
                <wrap>true</wrap>
                <choiceButton>true</choiceButton>
                <openButton>true</openButton>
                <chooseType>true</chooseType>
                <typeDomainEnabled>true</typeDomainEnabled>
                <textEdit>true</textEdit>
              </extInfo>
            </items>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <title>
              <key>ru</key>
              <value>Место выгрузки</value>
            </title>
            <toolTip>
              <key>ru</key>
              <value>Место для выгрузки</value>
            </toolTip>
            <extendedTooltip>
              <name>ГруппаМестоВыгрузкиРасширеннаяПодсказка</name>
              <id>119</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <type>Label</type>
              <autoMaxWidth>true</autoMaxWidth>
              <autoMaxHeight>true</autoMaxHeight>
              <extInfo xsi:type="form:LabelDecorationExtInfo">
                <horizontalAlign>Left</horizontalAlign>
              </extInfo>
            </extendedTooltip>
            <type>UsualGroup</type>
            <extInfo xsi:type="form:UsualGroupExtInfo">
              <group>HorizontalIfPossible</group>
              <showLeftMargin>true</showLeftMargin>
              <united>true</united>
              <throughAlign>Auto</throughAlign>
              <currentRowUse>Auto</currentRowUse>
            </extInfo>
          </items>
          <items xsi:type="form:FormField">
            <name>ИспользоватьФорматFastInfoSet</name>
            <id>16</id>
            <title>
              <key>ru</key>
              <value>В формате FastInfoSet</value>
            </title>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <dataPath xsi:type="form:DataPath">
              <segments>Объект.ИспользоватьФорматFastInfoSet</segments>
            </dataPath>
            <titleLocation>Right</titleLocation>
            <handlers>
              <event>OnChange</event>
              <name>ИспользоватьФорматFastInfoSetПриИзменении</name>
            </handlers>
            <extendedTooltip>
              <name>ИспользоватьФорматFastInfoSetРасширеннаяПодсказка</name>
              <id>18</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <type>Label</type>
              <autoMaxWidth>true</autoMaxWidth>
              <autoMaxHeight>true</autoMaxHeight>
              <extInfo xsi:type="form:LabelDecorationExtInfo">
                <horizontalAlign>Left</horizontalAlign>
              </extInfo>
            </extendedTooltip>
            <contextMenu>
              <name>ИспользоватьФорматFastInfoSetКонтекстноеМеню</name>
              <id>17</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <autoFill>true</autoFill>
            </contextMenu>
            <type>CheckBoxField</type>
            <editMode>Enter</editMode>
            <showInHeader>true</showInHeader>
            <headerHorizontalAlign>Left</headerHorizontalAlign>
            <showInFooter>true</showInFooter>
            <extInfo xsi:type="form:CheckBoxFieldExtInfo"/>
          </items>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <title>
            <key>ru</key>
            <value>Уточнение выгрузки</value>
          </title>
          <toolTip>
            <key>ru</key>
            <value>Уточнение выгрузка</value>
          </toolTip>
          <extendedTooltip>
            <name>ГруппаУточнениеВыгрузкиРасширеннаяПодсказка</name>
            <id>123</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <type>UsualGroup</type>
          <extInfo xsi:type="form:UsualGroupExtInfo">
            <group>Vertical</group>
            <showLeftMargin>true</showLeftMargin>
            <united>true</united>
            <throughAlign>Auto</throughAlign>
            <currentRowUse>Auto</currentRowUse>
          </extInfo>
        </items>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <title>
          <key>ru</key>
          <value>Команда выгрузки</value>
        </title>
        <toolTip>
          <key>ru</key>
          <value>Команда выгрузка</value>
        </toolTip>
        <extendedTooltip>
          <name>ГруппаКомандаВыгрузкиРасширеннаяПодсказка</name>
          <id>117</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <type>UsualGroup</type>
        <extInfo xsi:type="form:UsualGroupExtInfo">
          <group>HorizontalIfPossible</group>
          <representation>NormalSeparation</representation>
          <showLeftMargin>true</showLeftMargin>
          <united>true</united>
          <throughAlign>Auto</throughAlign>
          <currentRowUse>Auto</currentRowUse>
        </extInfo>
      </items>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <title>
        <key>ru</key>
        <value>Выгрузка</value>
      </title>
      <extendedTooltip>
        <name>ГруппаВыгрузкаРасширеннаяПодсказка</name>
        <id>4</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <type>Page</type>
      <extInfo xsi:type="form:PageGroupExtInfo">
        <group>Vertical</group>
        <showTitle>true</showTitle>
      </extInfo>
    </items>
    <items xsi:type="form:FormGroup">
      <name>ГруппаЗагрузка</name>
      <id>5</id>
      <items xsi:type="form:FormField">
        <name>ПриЗагрузкеИспользоватьРежимОбменаДанными</name>
        <id>75</id>
        <title>
          <key>ru</key>
          <value>Загружать данные в режиме обмена (ОбменДанными.Загрузка = Истина)</value>
        </title>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <dataPath xsi:type="form:DataPath">
          <segments>Объект.ПриЗагрузкеИспользоватьРежимОбменаДанными</segments>
        </dataPath>
        <titleLocation>Right</titleLocation>
        <extendedTooltip>
          <name>ПриЗагрузкеИспользоватьРежимОбменаДаннымиРасширеннаяПодсказка</name>
          <id>77</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <contextMenu>
          <name>ПриЗагрузкеИспользоватьРежимОбменаДаннымиКонтекстноеМеню</name>
          <id>76</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <autoFill>true</autoFill>
        </contextMenu>
        <type>CheckBoxField</type>
        <editMode>Enter</editMode>
        <showInHeader>true</showInHeader>
        <headerHorizontalAlign>Left</headerHorizontalAlign>
        <showInFooter>true</showInFooter>
        <extInfo xsi:type="form:CheckBoxFieldExtInfo"/>
      </items>
      <items xsi:type="form:FormField">
        <name>ПродолжитьЗагрузкуВСлучаеВозникновенияОшибки</name>
        <id>78</id>
        <title>
          <key>ru</key>
          <value>Продолжить загрузку объектов в случае возникновения ошибки</value>
        </title>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <dataPath xsi:type="form:DataPath">
          <segments>Объект.ПродолжитьЗагрузкуВСлучаеВозникновенияОшибки</segments>
        </dataPath>
        <titleLocation>Right</titleLocation>
        <extendedTooltip>
          <name>ПродолжитьЗагрузкуВСлучаеВозникновенияОшибкиРасширеннаяПодсказка</name>
          <id>80</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <contextMenu>
          <name>ПродолжитьЗагрузкуВСлучаеВозникновенияОшибкиКонтекстноеМеню</name>
          <id>79</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <autoFill>true</autoFill>
        </contextMenu>
        <type>CheckBoxField</type>
        <editMode>Enter</editMode>
        <showInHeader>true</showInHeader>
        <headerHorizontalAlign>Left</headerHorizontalAlign>
        <showInFooter>true</showInFooter>
        <extInfo xsi:type="form:CheckBoxFieldExtInfo"/>
      </items>
      <items xsi:type="form:FormGroup">
        <name>ГруппаКомандаЗагрузка</name>
        <id>132</id>
        <items xsi:type="form:Button">
          <name>ЗагрузитьДанные</name>
          <id>109</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <extendedTooltip>
            <name>ЗагрузитьДанныеРасширеннаяПодсказка</name>
            <id>110</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <type>UsualButton</type>
          <commandName>Form.Command.ЗагрузитьДанные</commandName>
          <representation>Auto</representation>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <placementArea>UserCmds</placementArea>
          <toolTipRepresentation>Auto</toolTipRepresentation>
          <representationInContextMenu>Auto</representationInContextMenu>
        </items>
        <items xsi:type="form:FormField">
          <name>ЗагрузкаНаКлиентеИлиНаСервере</name>
          <id>136</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <dataPath xsi:type="form:DataPath">
            <segments>РежимРаботыНаКлиентеИлиНаСервере</segments>
          </dataPath>
          <titleLocation>None</titleLocation>
          <handlers>
            <event>OnChange</event>
            <name>ЗагрузкаНаКлиентеИлиНаСервереПриИзменении</name>
          </handlers>
          <extendedTooltip>
            <name>ЗагрузкаНаКлиентеИлиНаСервереРасширеннаяПодсказка</name>
            <id>138</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <contextMenu>
            <name>ЗагрузкаНаКлиентеИлиНаСервереКонтекстноеМеню</name>
            <id>137</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <autoFill>true</autoFill>
          </contextMenu>
          <type>RadioButtonField</type>
          <editMode>Enter</editMode>
          <showInHeader>true</showInHeader>
          <headerHorizontalAlign>Left</headerHorizontalAlign>
          <showInFooter>true</showInFooter>
          <extInfo xsi:type="form:RadioButtonsFieldExtInfo">
            <choiceList>
              <presentation>
                <key>ru</key>
                <value>С клиентского компьютера</value>
              </presentation>
              <value xsi:type="core:NumberValue">
                <value>0</value>
              </value>
            </choiceList>
            <choiceList>
              <presentation>
                <key>ru</key>
                <value>Из файла на сервере:</value>
              </presentation>
              <value xsi:type="core:NumberValue">
                <value>1</value>
              </value>
            </choiceList>
          </extInfo>
        </items>
        <items xsi:type="form:FormField">
          <name>ИмяФайлаЗагрузки</name>
          <id>10</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <dataPath xsi:type="form:DataPath">
            <segments>ИмяФайлаЗагрузки</segments>
          </dataPath>
          <titleLocation>None</titleLocation>
          <extendedTooltip>
            <name>ИмяФайлаЗагрузкиРасширеннаяПодсказка</name>
            <id>12</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <contextMenu>
            <name>ИмяФайлаЗагрузкиКонтекстноеМеню</name>
            <id>11</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <autoFill>true</autoFill>
          </contextMenu>
          <type>InputField</type>
          <editMode>Enter</editMode>
          <showInHeader>true</showInHeader>
          <headerHorizontalAlign>Left</headerHorizontalAlign>
          <showInFooter>true</showInFooter>
          <extInfo xsi:type="form:InputFieldExtInfo">
            <handlers>
              <event>StartChoice</event>
              <name>ИмяФайлаЗагрузкиНачалоВыбора</name>
            </handlers>
            <handlers>
              <event>Opening</event>
              <name>ИмяФайлаЗагрузкиОткрытие</name>
            </handlers>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <wrap>true</wrap>
            <choiceButton>true</choiceButton>
            <openButton>true</openButton>
            <chooseType>true</chooseType>
            <typeDomainEnabled>true</typeDomainEnabled>
            <textEdit>true</textEdit>
          </extInfo>
        </items>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <title>
          <key>ru</key>
          <value>Команда загрузка</value>
        </title>
        <toolTip>
          <key>ru</key>
          <value>Команда загрузки</value>
        </toolTip>
        <extendedTooltip>
          <name>ГруппаКомандаЗагрузкаРасширеннаяПодсказка</name>
          <id>133</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <type>UsualGroup</type>
        <extInfo xsi:type="form:UsualGroupExtInfo">
          <group>HorizontalIfPossible</group>
          <showLeftMargin>true</showLeftMargin>
          <united>true</united>
          <throughAlign>Auto</throughAlign>
          <currentRowUse>Auto</currentRowUse>
        </extInfo>
      </items>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <title>
        <key>ru</key>
        <value>Загрузка</value>
      </title>
      <extendedTooltip>
        <name>ГруппаЗагрузкаРасширеннаяПодсказка</name>
        <id>6</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <type>Page</type>
      <extInfo xsi:type="form:PageGroupExtInfo">
        <group>Vertical</group>
        <showTitle>true</showTitle>
      </extInfo>
    </items>
    <visible>true</visible>
    <enabled>true</enabled>
    <userVisible>
      <common>true</common>
    </userVisible>
    <title>
      <key>ru</key>
      <value>Режим</value>
    </title>
    <extendedTooltip>
      <name>ГруппаРежимРасширеннаяПодсказка</name>
      <id>2</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <type>Label</type>
      <autoMaxWidth>true</autoMaxWidth>
      <autoMaxHeight>true</autoMaxHeight>
      <extInfo xsi:type="form:LabelDecorationExtInfo">
        <horizontalAlign>Left</horizontalAlign>
      </extInfo>
    </extendedTooltip>
    <type>Pages</type>
    <extInfo xsi:type="form:PagesGroupExtInfo">
      <handlers>
        <event>OnCurrentPageChange</event>
        <name>ГруппаРежимПриСменеСтраницы</name>
      </handlers>
      <pagesRepresentation>TabsOnTop</pagesRepresentation>
      <currentRowUse>Auto</currentRowUse>
    </extInfo>
  </items>
  <autoCommandBar>
    <name>ФормаКоманднаяПанель</name>
    <id>-1</id>
    <visible>true</visible>
    <enabled>true</enabled>
    <userVisible>
      <common>true</common>
    </userVisible>
    <horizontalAlign>Left</horizontalAlign>
  </autoCommandBar>
  <handlers>
    <event>ChoiceProcessing</event>
    <name>ОбработкаВыбора</name>
  </handlers>
  <handlers>
    <event>OnLoadDataFromSettingsAtServer</event>
    <name>ПриЗагрузкеДанныхИзНастроекНаСервере</name>
  </handlers>
  <handlers>
    <event>OnCreateAtServer</event>
    <name>ПриСозданииНаСервере</name>
  </handlers>
  <autoSaveDataInSettings>Use</autoSaveDataInSettings>
  <autoUrl>true</autoUrl>
  <group>Vertical</group>
  <allowFormCustomize>true</allowFormCustomize>
  <enabled>true</enabled>
  <showTitle>true</showTitle>
  <showCloseButton>true</showCloseButton>
  <attributes>
    <name>Объект</name>
    <id>1</id>
    <valueType>
      <types>DataProcessorObject.ВыгрузкаЗагрузкаДанныхXML</types>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
    <main>true</main>
    <additionalColumns>
      <tablePath xsi:type="form:DataPath">
        <segments>Объект.ДеревоМетаданных</segments>
      </tablePath>
      <columns>
        <name>ПолноеИмяМетаданных</name>
        <title>
          <key>ru</key>
          <value>Данные для выгрузки</value>
        </title>
        <id>1</id>
        <valueType>
          <types>String</types>
          <stringQualifiers/>
        </valueType>
        <view>
          <common>true</common>
        </view>
        <edit>
          <common>true</common>
        </edit>
      </columns>
      <columns>
        <name>Выгружать</name>
        <title>
          <key>ru</key>
          <value>Выгружать</value>
        </title>
        <id>2</id>
        <valueType>
          <types>Number</types>
          <numberQualifiers>
            <precision>1</precision>
            <nonNegative>true</nonNegative>
          </numberQualifiers>
        </valueType>
        <view>
          <common>true</common>
        </view>
        <edit>
          <common>true</common>
        </edit>
      </columns>
      <columns>
        <name>ВыгружатьПриНеобходимости</name>
        <title>
          <key>ru</key>
          <value>Выгружать при необходимости</value>
        </title>
        <id>3</id>
        <valueType>
          <types>Number</types>
          <numberQualifiers>
            <precision>1</precision>
            <nonNegative>true</nonNegative>
          </numberQualifiers>
        </valueType>
        <view>
          <common>true</common>
        </view>
        <edit>
          <common>true</common>
        </edit>
      </columns>
      <columns>
        <name>ИндексКартинки</name>
        <title>
          <key>ru</key>
          <value>Индекс картинки</value>
        </title>
        <id>4</id>
        <valueType>
          <types>Number</types>
          <numberQualifiers>
            <precision>2</precision>
            <nonNegative>true</nonNegative>
          </numberQualifiers>
        </valueType>
        <view>
          <common>true</common>
        </view>
        <edit>
          <common>true</common>
        </edit>
      </columns>
      <columns>
        <name>Развернут</name>
        <title>
          <key>ru</key>
          <value>Развернут</value>
        </title>
        <id>5</id>
        <valueType>
          <types>Boolean</types>
        </valueType>
        <view>
          <common>true</common>
        </view>
        <edit>
          <common>true</common>
        </edit>
      </columns>
    </additionalColumns>
  </attributes>
  <attributes>
    <name>ИмяФайлаВыгрузки</name>
    <title>
      <key>ru</key>
      <value>Имя файла выгрузки</value>
    </title>
    <id>2</id>
    <valueType>
      <types>String</types>
      <stringQualifiers/>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
    <settingsSavedData xsi:type="form:DataPath">
      <segments>ИмяФайлаВыгрузки</segments>
    </settingsSavedData>
  </attributes>
  <attributes>
    <name>ПериодВыгрузки</name>
    <title>
      <key>ru</key>
      <value>Период выгрузки</value>
    </title>
    <id>3</id>
    <valueType>
      <types>StandardPeriod</types>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
    <settingsSavedData xsi:type="form:DataPath">
      <segments>ПериодВыгрузки</segments>
    </settingsSavedData>
  </attributes>
  <attributes>
    <name>РежимВыгрузки</name>
    <id>4</id>
    <valueType>
      <types>Boolean</types>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
    <settingsSavedData xsi:type="form:DataPath">
      <segments>РежимВыгрузки</segments>
    </settingsSavedData>
  </attributes>
  <attributes>
    <name>ТипОбъектовДляВыгрузки</name>
    <title>
      <key>ru</key>
      <value>Тип объектов для выгрузки</value>
    </title>
    <id>6</id>
    <valueType>
      <types>TypeDescription</types>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <attributes>
    <name>ИмяФайлаЗагрузки</name>
    <title>
      <key>ru</key>
      <value>Имя файла загрузки</value>
    </title>
    <id>7</id>
    <valueType>
      <types>String</types>
      <stringQualifiers/>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
    <settingsSavedData xsi:type="form:DataPath">
      <segments>ИмяФайлаЗагрузки</segments>
    </settingsSavedData>
  </attributes>
  <attributes>
    <name>ВариантИспользованияКонсолиЗапросов</name>
    <id>8</id>
    <valueType>
      <types>String</types>
      <stringQualifiers>
        <length>100</length>
      </stringQualifiers>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
    <settingsSavedData xsi:type="form:DataPath">
      <segments>ВариантИспользованияКонсолиЗапросов</segments>
    </settingsSavedData>
  </attributes>
  <attributes>
    <name>ПутьКВнешнейКонсолиЗапросов</name>
    <id>9</id>
    <valueType>
      <types>String</types>
      <stringQualifiers/>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
    <settingsSavedData xsi:type="form:DataPath">
      <segments>ПутьКВнешнейКонсолиЗапросов</segments>
    </settingsSavedData>
  </attributes>
  <attributes>
    <name>РежимРаботыНаКлиентеИлиНаСервере</name>
    <title>
      <key>ru</key>
      <value>Режим работы на клиенте или на сервере</value>
    </title>
    <id>10</id>
    <valueType>
      <types>Number</types>
      <numberQualifiers/>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
    <settingsSavedData xsi:type="form:DataPath">
      <segments>РежимРаботыНаКлиентеИлиНаСервере</segments>
    </settingsSavedData>
  </attributes>
  <attributes>
    <name>РежимРаботыНаКлиенте</name>
    <id>5</id>
    <valueType>
      <types>Boolean</types>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <formCommands>
    <name>ВыгрузитьДанные</name>
    <title>
      <key>ru</key>
      <value>Выгрузить данные</value>
    </title>
    <id>1</id>
    <toolTip>
      <key>ru</key>
      <value>Выгрузить данные</value>
    </toolTip>
    <use>
      <common>true</common>
    </use>
    <action xsi:type="form:FormCommandHandlerContainer">
      <handler>
        <name>ВыгрузитьДанные</name>
      </handler>
    </action>
    <currentRowUse>DontUse</currentRowUse>
  </formCommands>
  <formCommands>
    <name>ЗагрузитьДанные</name>
    <title>
      <key>ru</key>
      <value>Загрузить данные</value>
    </title>
    <id>2</id>
    <toolTip>
      <key>ru</key>
      <value>Загрузить данные</value>
    </toolTip>
    <use>
      <common>true</common>
    </use>
    <action xsi:type="form:FormCommandHandlerContainer">
      <handler>
        <name>ЗагрузитьДанные</name>
      </handler>
    </action>
    <currentRowUse>DontUse</currentRowUse>
  </formCommands>
  <formCommands>
    <name>ПересчитатьВыгружаемыеПоСсылке</name>
    <title>
      <key>ru</key>
      <value>Пересчитать выгружаемые по ссылке</value>
    </title>
    <id>3</id>
    <toolTip>
      <key>ru</key>
      <value>Пересчитать выгружаемые по ссылке</value>
    </toolTip>
    <use>
      <common>true</common>
    </use>
    <picture xsi:type="core:PictureRef">
      <picture>StdPicture.CheckAll</picture>
    </picture>
    <action xsi:type="form:FormCommandHandlerContainer">
      <handler>
        <name>ПересчитатьВыгружаемыеПоСсылке</name>
      </handler>
    </action>
    <representation>TextPicture</representation>
    <currentRowUse>DontUse</currentRowUse>
  </formCommands>
  <formCommands>
    <name>ОчиститьДополнительныеОбъектыВыгрузки</name>
    <title>
      <key>ru</key>
      <value>Очистить дополнительные объекты выгрузки</value>
    </title>
    <id>4</id>
    <toolTip>
      <key>ru</key>
      <value>Очистить дополнительные объекты выгрузки</value>
    </toolTip>
    <use>
      <common>true</common>
    </use>
    <action xsi:type="form:FormCommandHandlerContainer">
      <handler>
        <name>ОчиститьДополнительныеОбъектыВыгрузки</name>
      </handler>
    </action>
    <representation>TextPicture</representation>
    <currentRowUse>DontUse</currentRowUse>
  </formCommands>
  <formCommands>
    <name>ДобавитьИзЗапроса</name>
    <title>
      <key>ru</key>
      <value>Добавить из запроса</value>
    </title>
    <id>5</id>
    <toolTip>
      <key>ru</key>
      <value>Добавить из запроса</value>
    </toolTip>
    <use>
      <common>true</common>
    </use>
    <action xsi:type="form:FormCommandHandlerContainer">
      <handler>
        <name>ДобавитьИзЗапроса</name>
      </handler>
    </action>
    <currentRowUse>DontUse</currentRowUse>
  </formCommands>
  <formCommands>
    <name>НастройкиКонсолиЗапросов</name>
    <title>
      <key>ru</key>
      <value>Настройки консоли запросов</value>
    </title>
    <id>6</id>
    <toolTip>
      <key>ru</key>
      <value>Настройки консоли запросов</value>
    </toolTip>
    <use>
      <common>true</common>
    </use>
    <action xsi:type="form:FormCommandHandlerContainer">
      <handler>
        <name>НастройкиКонсолиЗапросов</name>
      </handler>
    </action>
    <currentRowUse>DontUse</currentRowUse>
  </formCommands>
  <commandInterface>
    <navigationPanel/>
    <commandBar/>
  </commandInterface>
  <extInfo xsi:type="form:ObjectFormExtInfo"/>
</form:Form>
