<?xml version="1.0" encoding="UTF-8"?>
<form:Form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:core="http://g5.1c.ru/v8/dt/mcore" xmlns:form="http://g5.1c.ru/v8/dt/form">
  <title>
    <key>ru</key>
    <value>Сертификат</value>
  </title>
  <items xsi:type="form:FormGroup">
    <name>ГруппаСтраницы</name>
    <id>1</id>
    <items xsi:type="form:FormGroup">
      <name>ГруппаОбщие</name>
      <id>3</id>
      <items xsi:type="form:Decoration">
        <name>ДекорацияПусто1</name>
        <id>96</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <extendedTooltip>
          <name>ДекорацияПусто1РасширеннаяПодсказка</name>
          <id>98</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <contextMenu>
          <name>ДекорацияПусто1КонтекстноеМеню</name>
          <id>97</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <autoFill>true</autoFill>
        </contextMenu>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </items>
      <items xsi:type="form:FormField">
        <name>КомуВыдан</name>
        <id>20</id>
        <titleFont xsi:type="core:FontRef">
          <font>Style.ВыделенныйЗаголовокПодтвержденияШрифт</font>
        </titleFont>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <dataPath xsi:type="form:DataPath">
          <segments>КомуВыдан</segments>
        </dataPath>
        <skipOnInput>true</skipOnInput>
        <extendedTooltip>
          <name>КомуВыданРасширеннаяПодсказка</name>
          <id>22</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <contextMenu>
          <name>КомуВыданКонтекстноеМеню</name>
          <id>21</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <autoFill>true</autoFill>
        </contextMenu>
        <type>InputField</type>
        <readOnly>true</readOnly>
        <editMode>Enter</editMode>
        <showInHeader>true</showInHeader>
        <headerHorizontalAlign>Left</headerHorizontalAlign>
        <showInFooter>true</showInFooter>
        <extInfo xsi:type="form:InputFieldExtInfo">
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <wrap>true</wrap>
          <typeDomainEnabled>true</typeDomainEnabled>
          <borderColor xsi:type="core:ColorRef">
            <color>Style.FormBackColor</color>
          </borderColor>
        </extInfo>
      </items>
      <items xsi:type="form:FormGroup">
        <name>ГруппаПрочее</name>
        <id>18</id>
        <items xsi:type="form:FormField">
          <name>КемВыдан</name>
          <id>23</id>
          <titleFont xsi:type="core:FontRef">
            <font>Style.ВыделенныйЗаголовокПодтвержденияШрифт</font>
          </titleFont>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <dataPath xsi:type="form:DataPath">
            <segments>КемВыдан</segments>
          </dataPath>
          <skipOnInput>true</skipOnInput>
          <extendedTooltip>
            <name>КемВыданРасширеннаяПодсказка</name>
            <id>25</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <contextMenu>
            <name>КемВыданКонтекстноеМеню</name>
            <id>24</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <autoFill>true</autoFill>
          </contextMenu>
          <type>InputField</type>
          <readOnly>true</readOnly>
          <editMode>Enter</editMode>
          <showInHeader>true</showInHeader>
          <headerHorizontalAlign>Left</headerHorizontalAlign>
          <showInFooter>true</showInFooter>
          <extInfo xsi:type="form:InputFieldExtInfo">
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <wrap>true</wrap>
            <typeDomainEnabled>true</typeDomainEnabled>
            <borderColor xsi:type="core:ColorRef">
              <color>Style.FormBackColor</color>
            </borderColor>
          </extInfo>
        </items>
        <items xsi:type="form:FormGroup">
          <name>ГруппаДействителен</name>
          <id>108</id>
          <items xsi:type="form:FormField">
            <name>ДействителенС</name>
            <id>102</id>
            <titleFont xsi:type="core:FontRef">
              <font>Style.ВыделенныйЗаголовокПодтвержденияШрифт</font>
            </titleFont>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <dataPath xsi:type="form:DataPath">
              <segments>ДействителенС</segments>
            </dataPath>
            <skipOnInput>true</skipOnInput>
            <extendedTooltip>
              <name>ДействителенСРасширеннаяПодсказка</name>
              <id>104</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <type>Label</type>
              <autoMaxWidth>true</autoMaxWidth>
              <autoMaxHeight>true</autoMaxHeight>
              <extInfo xsi:type="form:LabelDecorationExtInfo">
                <horizontalAlign>Left</horizontalAlign>
              </extInfo>
            </extendedTooltip>
            <contextMenu>
              <name>ДействителенСКонтекстноеМеню</name>
              <id>103</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <autoFill>true</autoFill>
            </contextMenu>
            <type>InputField</type>
            <readOnly>true</readOnly>
            <editMode>Enter</editMode>
            <showInHeader>true</showInHeader>
            <headerHorizontalAlign>Left</headerHorizontalAlign>
            <showInFooter>true</showInFooter>
            <extInfo xsi:type="form:InputFieldExtInfo">
              <width>10</width>
              <autoMaxHeight>true</autoMaxHeight>
              <wrap>true</wrap>
              <typeDomainEnabled>true</typeDomainEnabled>
              <textEdit>true</textEdit>
              <borderColor xsi:type="core:ColorRef">
                <color>Style.FormBackColor</color>
              </borderColor>
            </extInfo>
          </items>
          <items xsi:type="form:FormField">
            <name>ДействителенПо</name>
            <id>105</id>
            <title>
              <key>ru</key>
              <value>по</value>
            </title>
            <titleFont xsi:type="core:FontRef">
              <font>Style.ВыделенныйЗаголовокПодтвержденияШрифт</font>
            </titleFont>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <dataPath xsi:type="form:DataPath">
              <segments>ДействителенПо</segments>
            </dataPath>
            <skipOnInput>true</skipOnInput>
            <extendedTooltip>
              <name>ДействителенПоРасширеннаяПодсказка</name>
              <id>107</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <type>Label</type>
              <autoMaxWidth>true</autoMaxWidth>
              <autoMaxHeight>true</autoMaxHeight>
              <extInfo xsi:type="form:LabelDecorationExtInfo">
                <horizontalAlign>Left</horizontalAlign>
              </extInfo>
            </extendedTooltip>
            <contextMenu>
              <name>ДействителенПоКонтекстноеМеню</name>
              <id>106</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <autoFill>true</autoFill>
            </contextMenu>
            <type>InputField</type>
            <readOnly>true</readOnly>
            <editMode>Enter</editMode>
            <showInHeader>true</showInHeader>
            <headerHorizontalAlign>Left</headerHorizontalAlign>
            <showInFooter>true</showInFooter>
            <extInfo xsi:type="form:InputFieldExtInfo">
              <width>10</width>
              <autoMaxHeight>true</autoMaxHeight>
              <wrap>true</wrap>
              <typeDomainEnabled>true</typeDomainEnabled>
              <textEdit>true</textEdit>
              <borderColor xsi:type="core:ColorRef">
                <color>Style.FormBackColor</color>
              </borderColor>
            </extInfo>
          </items>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <title>
            <key>ru</key>
            <value>Действителен</value>
          </title>
          <extendedTooltip>
            <name>ГруппаДействителенРасширеннаяПодсказка</name>
            <id>109</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <type>UsualGroup</type>
          <extInfo xsi:type="form:UsualGroupExtInfo">
            <group>HorizontalIfPossible</group>
            <showLeftMargin>true</showLeftMargin>
            <united>true</united>
            <throughAlign>Auto</throughAlign>
            <currentRowUse>Auto</currentRowUse>
          </extInfo>
        </items>
        <items xsi:type="form:FormField">
          <name>Отпечаток</name>
          <id>93</id>
          <titleFont xsi:type="core:FontRef">
            <font>Style.ВыделенныйЗаголовокПодтвержденияШрифт</font>
          </titleFont>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <dataPath xsi:type="form:DataPath">
            <segments>Отпечаток</segments>
          </dataPath>
          <skipOnInput>true</skipOnInput>
          <extendedTooltip>
            <name>ОтпечатокРасширеннаяПодсказка</name>
            <id>95</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <contextMenu>
            <name>ОтпечатокКонтекстноеМеню</name>
            <id>94</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <autoFill>true</autoFill>
          </contextMenu>
          <type>InputField</type>
          <readOnly>true</readOnly>
          <editMode>Enter</editMode>
          <showInHeader>true</showInHeader>
          <headerHorizontalAlign>Left</headerHorizontalAlign>
          <showInFooter>true</showInFooter>
          <extInfo xsi:type="form:InputFieldExtInfo">
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <wrap>true</wrap>
            <typeDomainEnabled>true</typeDomainEnabled>
            <borderColor xsi:type="core:ColorRef">
              <color>Style.FormBackColor</color>
            </borderColor>
          </extInfo>
        </items>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <title>
          <key>ru</key>
          <value>Прочее</value>
        </title>
        <extendedTooltip>
          <name>ГруппаПрочееРасширеннаяПодсказка</name>
          <id>19</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <type>UsualGroup</type>
        <extInfo xsi:type="form:UsualGroupExtInfo">
          <group>Vertical</group>
          <showLeftMargin>true</showLeftMargin>
          <united>true</united>
          <throughAlign>Auto</throughAlign>
          <currentRowUse>Auto</currentRowUse>
        </extInfo>
      </items>
      <items xsi:type="form:Decoration">
        <name>ДекорацияПусто</name>
        <id>81</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <extendedTooltip>
          <name>ДекорацияПустоРасширеннаяПодсказка</name>
          <id>83</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <contextMenu>
          <name>ДекорацияПустоКонтекстноеМеню</name>
          <id>82</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <autoFill>true</autoFill>
        </contextMenu>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <verticalStretch>true</verticalStretch>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </items>
      <items xsi:type="form:FormGroup">
        <name>ГруппаПинКод</name>
        <id>34</id>
        <items xsi:type="form:Decoration">
          <name>ДекорацияПинКод</name>
          <id>36</id>
          <title>
            <key>ru</key>
            <value>Декорация пин код</value>
          </title>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <extendedTooltip>
            <name>ДекорацияПинКодРасширеннаяПодсказка</name>
            <id>38</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <contextMenu>
            <name>ДекорацияПинКодКонтекстноеМеню</name>
            <id>37</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <autoFill>true</autoFill>
          </contextMenu>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:PictureDecorationExtInfo">
            <picture xsi:type="core:PictureRef">
              <picture>CommonPicture.Зашифрован</picture>
            </picture>
            <fileDragMode>AsFileRef</fileDragMode>
          </extInfo>
        </items>
        <items xsi:type="form:Decoration">
          <name>ДекорацияПинКодОписание</name>
          <id>39</id>
          <title>
            <key>ru</key>
            <value>На закрытый ключ сертификата установлен пин-код</value>
          </title>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <extendedTooltip>
            <name>ДекорацияПинКодОписаниеРасширеннаяПодсказка</name>
            <id>41</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <contextMenu>
            <name>ДекорацияПинКодОписаниеКонтекстноеМеню</name>
            <id>40</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <autoFill>true</autoFill>
          </contextMenu>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </items>
        <items xsi:type="form:Button">
          <name>СменитьПинКод</name>
          <id>79</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <skipOnInput>false</skipOnInput>
          <extendedTooltip>
            <name>СменитьПинКодРасширеннаяПодсказка</name>
            <id>80</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <type>Hyperlink</type>
          <commandName>Form.Command.СменитьПинКод</commandName>
          <representation>Auto</representation>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <placementArea>UserCmds</placementArea>
          <toolTipRepresentation>Auto</toolTipRepresentation>
          <representationInContextMenu>Auto</representationInContextMenu>
        </items>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <title>
          <key>ru</key>
          <value>Пин-код</value>
        </title>
        <extendedTooltip>
          <name>ГруппаПинКодРасширеннаяПодсказка</name>
          <id>35</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <type>UsualGroup</type>
        <extInfo xsi:type="form:UsualGroupExtInfo">
          <group>AlwaysHorizontal</group>
          <showLeftMargin>true</showLeftMargin>
          <united>true</united>
          <throughAlign>Auto</throughAlign>
          <currentRowUse>Auto</currentRowUse>
        </extInfo>
      </items>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <title>
        <key>ru</key>
        <value>Общие</value>
      </title>
      <extendedTooltip>
        <name>ГруппаОбщиеРасширеннаяПодсказка</name>
        <id>4</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <type>Page</type>
      <extInfo xsi:type="form:PageGroupExtInfo">
        <group>Vertical</group>
        <showTitle>true</showTitle>
      </extInfo>
    </items>
    <items xsi:type="form:FormGroup">
      <name>ГруппаСостав</name>
      <id>42</id>
      <items xsi:type="form:Table">
        <name>ТаблицаСостава</name>
        <id>44</id>
        <title>
          <key>ru</key>
          <value>Таблица состава</value>
        </title>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <dataPath xsi:type="form:DataPath">
          <segments>ТаблицаСостава</segments>
        </dataPath>
        <titleLocation>None</titleLocation>
        <items xsi:type="form:FormField">
          <name>ТаблицаСоставаПредставление</name>
          <id>60</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <dataPath xsi:type="form:DataPath">
            <segments>ТаблицаСостава.Представление</segments>
          </dataPath>
          <extendedTooltip>
            <name>ТаблицаСоставаПредставлениеРасширеннаяПодсказка</name>
            <id>62</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <contextMenu>
            <name>ТаблицаСоставаПредставлениеКонтекстноеМеню</name>
            <id>61</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <autoFill>true</autoFill>
          </contextMenu>
          <type>InputField</type>
          <readOnly>true</readOnly>
          <editMode>EnterOnInput</editMode>
          <showInHeader>true</showInHeader>
          <headerHorizontalAlign>Left</headerHorizontalAlign>
          <showInFooter>true</showInFooter>
          <extInfo xsi:type="form:InputFieldExtInfo">
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <wrap>true</wrap>
            <chooseType>true</chooseType>
            <typeDomainEnabled>true</typeDomainEnabled>
            <textEdit>true</textEdit>
          </extInfo>
        </items>
        <items xsi:type="form:FormField">
          <name>ТаблицаСоставаЗначение</name>
          <id>63</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <dataPath xsi:type="form:DataPath">
            <segments>ТаблицаСостава.Значение</segments>
          </dataPath>
          <extendedTooltip>
            <name>ТаблицаСоставаЗначениеРасширеннаяПодсказка</name>
            <id>65</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <contextMenu>
            <name>ТаблицаСоставаЗначениеКонтекстноеМеню</name>
            <id>64</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <autoFill>true</autoFill>
          </contextMenu>
          <type>InputField</type>
          <readOnly>true</readOnly>
          <editMode>EnterOnInput</editMode>
          <showInHeader>true</showInHeader>
          <headerHorizontalAlign>Left</headerHorizontalAlign>
          <showInFooter>true</showInFooter>
          <extInfo xsi:type="form:InputFieldExtInfo">
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <wrap>true</wrap>
            <chooseType>true</chooseType>
            <typeDomainEnabled>true</typeDomainEnabled>
            <textEdit>true</textEdit>
          </extInfo>
        </items>
        <autoCommandBar>
          <name>ТаблицаСоставаКоманднаяПанель</name>
          <id>46</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <horizontalAlign>Left</horizontalAlign>
        </autoCommandBar>
        <searchStringAddition>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <name>ТаблицаСоставаСтрокаПоиска</name>
          <id>48</id>
          <extendedTooltip>
            <name>ТаблицаСоставаСтрокаПоискаРасширеннаяПодсказка</name>
            <id>50</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <contextMenu>
            <name>ТаблицаСоставаСтрокаПоискаКонтекстноеМеню</name>
            <id>49</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <autoFill>true</autoFill>
          </contextMenu>
          <extInfo xsi:type="form:SearchStringAdditionExtInfo">
            <autoMaxWidth>true</autoMaxWidth>
          </extInfo>
        </searchStringAddition>
        <viewStatusAddition>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <name>ТаблицаСоставаСостояниеПросмотра</name>
          <id>51</id>
          <extendedTooltip>
            <name>ТаблицаСоставаСостояниеПросмотраРасширеннаяПодсказка</name>
            <id>53</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <contextMenu>
            <name>ТаблицаСоставаСостояниеПросмотраКонтекстноеМеню</name>
            <id>52</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <autoFill>true</autoFill>
          </contextMenu>
          <type>ViewStatusAddition</type>
          <extInfo xsi:type="form:ViewStatusAdditionExtInfo">
            <autoMaxWidth>true</autoMaxWidth>
          </extInfo>
        </viewStatusAddition>
        <searchControlAddition>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <name>ТаблицаСоставаУправлениеПоиском</name>
          <id>54</id>
          <extendedTooltip>
            <name>ТаблицаСоставаУправлениеПоискомРасширеннаяПодсказка</name>
            <id>56</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <contextMenu>
            <name>ТаблицаСоставаУправлениеПоискомКонтекстноеМеню</name>
            <id>55</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <autoFill>true</autoFill>
          </contextMenu>
          <type>SearchControlAddition</type>
          <extInfo xsi:type="form:SearchControlAdditionExtInfo">
            <autoMaxWidth>true</autoMaxWidth>
          </extInfo>
        </searchControlAddition>
        <extendedTooltip>
          <name>ТаблицаСоставаРасширеннаяПодсказка</name>
          <id>47</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <contextMenu>
          <name>ТаблицаСоставаКонтекстноеМеню</name>
          <id>45</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <autoFill>true</autoFill>
        </contextMenu>
        <readOnly>true</readOnly>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <autoMaxRowsCount>true</autoMaxRowsCount>
        <selectionMode>MultiRow</selectionMode>
        <header>true</header>
        <headerHeight>1</headerHeight>
        <footerHeight>1</footerHeight>
        <horizontalScrollBar>AutoUse</horizontalScrollBar>
        <verticalScrollBar>AutoUse</verticalScrollBar>
        <horizontalLines>true</horizontalLines>
        <verticalLines>true</verticalLines>
        <searchOnInput>Auto</searchOnInput>
        <initialListView>Auto</initialListView>
        <horizontalStretch>true</horizontalStretch>
        <verticalStretch>true</verticalStretch>
        <enableStartDrag>true</enableStartDrag>
        <enableDrag>true</enableDrag>
        <fileDragMode>AsFileRef</fileDragMode>
        <rowFilter xsi:type="core:UndefinedValue"/>
      </items>
      <items xsi:type="form:FormField">
        <name>ТаблицаСоставаТекущееЗначение</name>
        <id>66</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <dataPath xsi:type="form:DataPath">
          <segments>Items.ТаблицаСостава.CurrentData.Значение</segments>
        </dataPath>
        <titleLocation>None</titleLocation>
        <extendedTooltip>
          <name>ТаблицаСоставаТекущееЗначениеРасширеннаяПодсказка</name>
          <id>68</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <contextMenu>
          <name>ТаблицаСоставаТекущееЗначениеКонтекстноеМеню</name>
          <id>67</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <autoFill>true</autoFill>
        </contextMenu>
        <type>InputField</type>
        <editMode>Enter</editMode>
        <showInHeader>true</showInHeader>
        <headerHorizontalAlign>Left</headerHorizontalAlign>
        <showInFooter>true</showInFooter>
        <extInfo xsi:type="form:InputFieldExtInfo">
          <height>4</height>
          <autoMaxHeight>true</autoMaxHeight>
          <wrap>true</wrap>
          <multiLine>true</multiLine>
          <chooseType>true</chooseType>
          <typeDomainEnabled>true</typeDomainEnabled>
          <textEdit>true</textEdit>
        </extInfo>
      </items>
      <items xsi:type="form:FormGroup">
        <name>ГруппаКоманды</name>
        <id>69</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <title>
          <key>ru</key>
          <value>Команды</value>
        </title>
        <groupHorizontalAlign>Right</groupHorizontalAlign>
        <extendedTooltip>
          <name>ГруппаКомандыРасширеннаяПодсказка</name>
          <id>70</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <type>UsualGroup</type>
        <extInfo xsi:type="form:UsualGroupExtInfo">
          <group>HorizontalIfPossible</group>
          <showLeftMargin>true</showLeftMargin>
          <united>true</united>
          <throughAlign>Auto</throughAlign>
          <currentRowUse>Auto</currentRowUse>
        </extInfo>
      </items>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <title>
        <key>ru</key>
        <value>Прочее</value>
      </title>
      <extendedTooltip>
        <name>ГруппаСоставРасширеннаяПодсказка</name>
        <id>43</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <type>Page</type>
      <extInfo xsi:type="form:PageGroupExtInfo">
        <group>Vertical</group>
        <showTitle>true</showTitle>
      </extInfo>
    </items>
    <visible>true</visible>
    <enabled>true</enabled>
    <userVisible>
      <common>true</common>
    </userVisible>
    <title>
      <key>ru</key>
      <value>Страницы</value>
    </title>
    <extendedTooltip>
      <name>ГруппаСтраницыРасширеннаяПодсказка</name>
      <id>2</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <type>Label</type>
      <autoMaxWidth>true</autoMaxWidth>
      <autoMaxHeight>true</autoMaxHeight>
      <extInfo xsi:type="form:LabelDecorationExtInfo">
        <horizontalAlign>Left</horizontalAlign>
      </extInfo>
    </extendedTooltip>
    <type>Pages</type>
    <extInfo xsi:type="form:PagesGroupExtInfo">
      <pagesRepresentation>TabsOnTop</pagesRepresentation>
      <currentRowUse>Auto</currentRowUse>
    </extInfo>
  </items>
  <commandBarLocation>Top</commandBarLocation>
  <autoCommandBar>
    <name>ФормаКоманднаяПанель</name>
    <id>-1</id>
    <items xsi:type="form:Button">
      <name>ФормаЗакрыть</name>
      <id>110</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <extendedTooltip>
        <name>ФормаЗакрытьРасширеннаяПодсказка</name>
        <id>111</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <commandName>Form.StandardCommand.Close</commandName>
      <representation>Auto</representation>
      <autoMaxWidth>true</autoMaxWidth>
      <autoMaxHeight>true</autoMaxHeight>
      <placementArea>UserCmds</placementArea>
      <toolTipRepresentation>Auto</toolTipRepresentation>
      <representationInContextMenu>Auto</representationInContextMenu>
    </items>
    <items xsi:type="form:Button">
      <name>Проверить</name>
      <id>73</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <extendedTooltip>
        <name>ПроверитьРасширеннаяПодсказка</name>
        <id>74</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <commandName>Form.Command.Проверить</commandName>
      <representation>Auto</representation>
      <autoMaxWidth>true</autoMaxWidth>
      <autoMaxHeight>true</autoMaxHeight>
      <placementArea>UserCmds</placementArea>
      <toolTipRepresentation>Auto</toolTipRepresentation>
      <representationInContextMenu>Auto</representationInContextMenu>
    </items>
    <items xsi:type="form:Button">
      <name>Скопировать</name>
      <id>75</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <extendedTooltip>
        <name>СкопироватьРасширеннаяПодсказка</name>
        <id>76</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <commandName>Form.Command.Скопировать</commandName>
      <representation>Auto</representation>
      <autoMaxWidth>true</autoMaxWidth>
      <autoMaxHeight>true</autoMaxHeight>
      <placementArea>UserCmds</placementArea>
      <toolTipRepresentation>Auto</toolTipRepresentation>
      <representationInContextMenu>Auto</representationInContextMenu>
    </items>
    <visible>true</visible>
    <enabled>true</enabled>
    <userVisible>
      <common>true</common>
    </userVisible>
    <horizontalAlign>Left</horizontalAlign>
  </autoCommandBar>
  <handlers>
    <event>OnOpen</event>
    <name>ПриОткрытии</name>
  </handlers>
  <handlers>
    <event>OnCreateAtServer</event>
    <name>ПриСозданииНаСервере</name>
  </handlers>
  <windowOpeningMode>LockOwnerWindow</windowOpeningMode>
  <autoUrl>true</autoUrl>
  <group>Vertical</group>
  <autoFillCheck>true</autoFillCheck>
  <allowFormCustomize>true</allowFormCustomize>
  <enabled>true</enabled>
  <showTitle>true</showTitle>
  <showCloseButton>true</showCloseButton>
  <attributes>
    <name>Объект</name>
    <id>1</id>
    <valueType>
      <types>DataProcessorObject.УправлениеПодключениемDSS</types>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
    <main>true</main>
  </attributes>
  <attributes>
    <name>КомуВыдан</name>
    <title>
      <key>ru</key>
      <value>Кому выдан</value>
    </title>
    <id>3</id>
    <valueType>
      <types>String</types>
      <stringQualifiers/>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <attributes>
    <name>КемВыдан</name>
    <title>
      <key>ru</key>
      <value>Кем выдан</value>
    </title>
    <id>4</id>
    <valueType>
      <types>String</types>
      <stringQualifiers/>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <attributes>
    <name>ДействителенС</name>
    <title>
      <key>ru</key>
      <value>Действителен с</value>
    </title>
    <id>5</id>
    <valueType>
      <types>Date</types>
      <dateQualifiers/>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <attributes>
    <name>ДействителенПо</name>
    <title>
      <key>ru</key>
      <value>Действителен по</value>
    </title>
    <id>6</id>
    <valueType>
      <types>Date</types>
      <dateQualifiers/>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <attributes>
    <name>ТаблицаСостава</name>
    <title>
      <key>ru</key>
      <value>Таблица состава</value>
    </title>
    <id>7</id>
    <valueType>
      <types>ValueTable</types>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
    <columns>
      <name>Представление</name>
      <title>
        <key>ru</key>
        <value>Поле</value>
      </title>
      <id>2</id>
      <valueType>
        <types>String</types>
        <stringQualifiers/>
      </valueType>
      <view>
        <common>true</common>
      </view>
      <edit>
        <common>true</common>
      </edit>
    </columns>
    <columns>
      <name>Значение</name>
      <title>
        <key>ru</key>
        <value>Значение</value>
      </title>
      <id>3</id>
      <valueType>
        <types>String</types>
        <stringQualifiers/>
      </valueType>
      <view>
        <common>true</common>
      </view>
      <edit>
        <common>true</common>
      </edit>
    </columns>
    <columns>
      <name>Картинка</name>
      <id>4</id>
      <valueType>
        <types>Number</types>
        <numberQualifiers>
          <precision>10</precision>
        </numberQualifiers>
      </valueType>
      <view>
        <common>true</common>
      </view>
      <edit>
        <common>true</common>
      </edit>
    </columns>
  </attributes>
  <attributes>
    <name>СведенияСертификата</name>
    <id>9</id>
    <valueType/>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <attributes>
    <name>ДанныеСертификата</name>
    <id>8</id>
    <valueType/>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <attributes>
    <name>Отпечаток</name>
    <title>
      <key>ru</key>
      <value>Отпечаток</value>
    </title>
    <id>10</id>
    <valueType>
      <types>String</types>
      <stringQualifiers/>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <attributes>
    <name>НастройкиПользователя</name>
    <id>11</id>
    <valueType/>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <attributes>
    <name>ТребуетсяПинКод</name>
    <id>12</id>
    <valueType>
      <types>Boolean</types>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <attributes>
    <name>ИдентификаторОбъекта</name>
    <id>13</id>
    <valueType>
      <types>String</types>
      <stringQualifiers>
        <length>10</length>
      </stringQualifiers>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <attributes>
    <name>ПреобразоватьВремя</name>
    <id>2</id>
    <valueType>
      <types>Boolean</types>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <attributes>
    <name>РежимПросмотра</name>
    <id>14</id>
    <valueType>
      <types>String</types>
      <stringQualifiers/>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <formCommands>
    <name>Проверить</name>
    <title>
      <key>ru</key>
      <value>Проверить</value>
    </title>
    <id>2</id>
    <toolTip>
      <key>ru</key>
      <value>Проверить</value>
    </toolTip>
    <use>
      <common>true</common>
    </use>
    <action xsi:type="form:FormCommandHandlerContainer">
      <handler>
        <name>Проверить</name>
      </handler>
    </action>
    <representation>Text</representation>
    <currentRowUse>Auto</currentRowUse>
  </formCommands>
  <formCommands>
    <name>Скопировать</name>
    <title>
      <key>ru</key>
      <value>Выгрузить в файл</value>
    </title>
    <id>3</id>
    <toolTip>
      <key>ru</key>
      <value>Скопировать</value>
    </toolTip>
    <use>
      <common>true</common>
    </use>
    <picture xsi:type="core:PictureRef">
      <picture>StdPicture.Write</picture>
    </picture>
    <action xsi:type="form:FormCommandHandlerContainer">
      <handler>
        <name>СкопироватьСертификат</name>
      </handler>
    </action>
    <representation>TextPicture</representation>
    <currentRowUse>Auto</currentRowUse>
  </formCommands>
  <formCommands>
    <name>СменитьПинКод</name>
    <title>
      <key>ru</key>
      <value>Изменить</value>
    </title>
    <id>4</id>
    <use>
      <common>true</common>
    </use>
    <action xsi:type="form:FormCommandHandlerContainer">
      <handler>
        <name>СменитьПинкод</name>
      </handler>
    </action>
    <currentRowUse>Auto</currentRowUse>
  </formCommands>
  <parameters>
    <name>АдресСертификата</name>
    <valueType>
      <types>String</types>
      <stringQualifiers/>
    </valueType>
  </parameters>
  <parameters>
    <name>СведенияСертификата</name>
    <valueType/>
  </parameters>
  <parameters>
    <name>РежимПросмотра</name>
    <valueType>
      <types>String</types>
      <stringQualifiers/>
    </valueType>
  </parameters>
  <commandInterface>
    <navigationPanel/>
    <commandBar/>
  </commandInterface>
  <extInfo xsi:type="form:ObjectFormExtInfo"/>
</form:Form>
