<?xml version="1.0" encoding="UTF-8"?>
<form:Form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:core="http://g5.1c.ru/v8/dt/mcore" xmlns:form="http://g5.1c.ru/v8/dt/form">
  <title>
    <key>ru</key>
    <value>Заполнить</value>
  </title>
  <items xsi:type="form:FormGroup">
    <name>ГруппаИнфо</name>
    <id>25</id>
    <items xsi:type="form:Decoration">
      <name>ДекорацияКартинка</name>
      <id>27</id>
      <title>
        <key>ru</key>
        <value>Декорация картинка</value>
      </title>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <extendedTooltip>
        <name>ДекорацияКартинкаExtendedTooltip</name>
        <id>29</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <contextMenu>
        <name>ДекорацияКартинкаКонтекстноеМеню</name>
        <id>28</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <autoFill>true</autoFill>
      </contextMenu>
      <autoMaxWidth>true</autoMaxWidth>
      <autoMaxHeight>true</autoMaxHeight>
      <groupVerticalAlign>Center</groupVerticalAlign>
      <extInfo xsi:type="form:PictureDecorationExtInfo">
        <picture xsi:type="core:PictureRef">
          <picture>CommonPicture.Информация32</picture>
        </picture>
      </extInfo>
    </items>
    <items xsi:type="form:Decoration">
      <name>ДекорацияНадпись</name>
      <id>2</id>
      <title>
        <key>ru</key>
        <value>Демонстрационная обработка добавляет префикс к реквизиту &quot;Наименование&quot; справочника &quot;Демо: Контрагенты&quot;.</value>
      </title>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <extendedTooltip>
        <name>ДекорацияНадписьРасширеннаяПодсказка</name>
        <id>13</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <contextMenu>
        <name>ДекорацияНадписьКонтекстноеМеню</name>
        <id>3</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <autoFill>true</autoFill>
      </contextMenu>
      <type>Label</type>
      <autoMaxHeight>true</autoMaxHeight>
      <skipOnInput>false</skipOnInput>
      <textColor xsi:type="core:ColorRef">
        <color>Style.ПоясняющийТекст</color>
      </textColor>
      <extInfo xsi:type="form:LabelDecorationExtInfo">
        <horizontalAlign>Left</horizontalAlign>
        <verticalAlign>Center</verticalAlign>
      </extInfo>
    </items>
    <visible>true</visible>
    <enabled>true</enabled>
    <userVisible>
      <common>true</common>
    </userVisible>
    <title>
      <key>ru</key>
      <value>Инфо</value>
    </title>
    <extendedTooltip>
      <name>ГруппаИнфоExtendedTooltip</name>
      <id>26</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <type>Label</type>
      <autoMaxWidth>true</autoMaxWidth>
      <autoMaxHeight>true</autoMaxHeight>
      <extInfo xsi:type="form:LabelDecorationExtInfo">
        <horizontalAlign>Left</horizontalAlign>
      </extInfo>
    </extendedTooltip>
    <type>UsualGroup</type>
    <extInfo xsi:type="form:UsualGroupExtInfo">
      <group>HorizontalIfPossible</group>
      <representation>NormalSeparation</representation>
      <showLeftMargin>true</showLeftMargin>
      <united>true</united>
      <throughAlign>Auto</throughAlign>
      <currentRowUse>Auto</currentRowUse>
    </extInfo>
  </items>
  <items xsi:type="form:Table">
    <name>ОбъектыНазначения</name>
    <id>4</id>
    <title>
      <key>ru</key>
      <value>Объекты для изменения реквизита</value>
    </title>
    <visible>true</visible>
    <enabled>true</enabled>
    <userVisible>
      <common>true</common>
    </userVisible>
    <dataPath xsi:type="form:DataPath">
      <segments>ОбъектыНазначения</segments>
    </dataPath>
    <skipOnInput>false</skipOnInput>
    <titleLocation>Top</titleLocation>
    <excludedCommands>Add</excludedCommands>
    <excludedCommands>Change</excludedCommands>
    <excludedCommands>CheckAll</excludedCommands>
    <excludedCommands>Copy</excludedCommands>
    <excludedCommands>CopyToClipboard</excludedCommands>
    <excludedCommands>Delete</excludedCommands>
    <excludedCommands>EndEdit</excludedCommands>
    <excludedCommands>MoveDown</excludedCommands>
    <excludedCommands>MoveUp</excludedCommands>
    <excludedCommands>Pickup</excludedCommands>
    <excludedCommands>SelectAll</excludedCommands>
    <excludedCommands>SortListAsc</excludedCommands>
    <excludedCommands>SortListDesc</excludedCommands>
    <excludedCommands>UncheckAll</excludedCommands>
    <items xsi:type="form:FormField">
      <name>ОбъектыНазначенияЗначение</name>
      <id>7</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <dataPath xsi:type="form:DataPath">
        <segments>ОбъектыНазначения.Value</segments>
      </dataPath>
      <extendedTooltip>
        <name>ОбъектыНазначенияЗначениеExtendedTooltip</name>
        <id>15</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <contextMenu>
        <name>ОбъектыНазначенияЗначениеКонтекстноеМеню</name>
        <id>8</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <autoFill>true</autoFill>
      </contextMenu>
      <type>InputField</type>
      <editMode>EnterOnInput</editMode>
      <showInHeader>true</showInHeader>
      <headerHorizontalAlign>Left</headerHorizontalAlign>
      <showInFooter>true</showInFooter>
      <extInfo xsi:type="form:InputFieldExtInfo">
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <wrap>true</wrap>
        <chooseType>true</chooseType>
        <typeDomainEnabled>true</typeDomainEnabled>
        <textEdit>true</textEdit>
      </extInfo>
    </items>
    <autoCommandBar>
      <name>ОбъектыНазначенияКоманднаяПанель</name>
      <id>6</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <horizontalAlign>Left</horizontalAlign>
      <autoFill>true</autoFill>
    </autoCommandBar>
    <searchStringAddition>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <name>ОбъектыНазначенияСтрокаПоиска</name>
      <id>16</id>
      <extendedTooltip>
        <name>ОбъектыНазначенияСтрокаПоискаРасширеннаяПодсказка</name>
        <id>18</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <contextMenu>
        <name>ОбъектыНазначенияСтрокаПоискаКонтекстноеМеню</name>
        <id>17</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <autoFill>true</autoFill>
      </contextMenu>
      <extInfo xsi:type="form:SearchStringAdditionExtInfo">
        <autoMaxWidth>true</autoMaxWidth>
      </extInfo>
    </searchStringAddition>
    <viewStatusAddition>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <name>ОбъектыНазначенияСостояниеПросмотра</name>
      <id>19</id>
      <extendedTooltip>
        <name>ОбъектыНазначенияСостояниеПросмотраРасширеннаяПодсказка</name>
        <id>21</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <contextMenu>
        <name>ОбъектыНазначенияСостояниеПросмотраКонтекстноеМеню</name>
        <id>20</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <autoFill>true</autoFill>
      </contextMenu>
      <type>ViewStatusAddition</type>
      <extInfo xsi:type="form:ViewStatusAdditionExtInfo">
        <autoMaxWidth>true</autoMaxWidth>
      </extInfo>
    </viewStatusAddition>
    <searchControlAddition>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <name>ОбъектыНазначенияУправлениеПоиском</name>
      <id>22</id>
      <extendedTooltip>
        <name>ОбъектыНазначенияУправлениеПоискомРасширеннаяПодсказка</name>
        <id>24</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <contextMenu>
        <name>ОбъектыНазначенияУправлениеПоискомКонтекстноеМеню</name>
        <id>23</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <autoFill>true</autoFill>
      </contextMenu>
      <type>SearchControlAddition</type>
      <extInfo xsi:type="form:SearchControlAdditionExtInfo">
        <autoMaxWidth>true</autoMaxWidth>
      </extInfo>
    </searchControlAddition>
    <extendedTooltip>
      <name>ОбъектыНазначенияExtendedTooltip</name>
      <id>14</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <type>Label</type>
      <autoMaxWidth>true</autoMaxWidth>
      <autoMaxHeight>true</autoMaxHeight>
      <extInfo xsi:type="form:LabelDecorationExtInfo">
        <horizontalAlign>Left</horizontalAlign>
      </extInfo>
    </extendedTooltip>
    <contextMenu>
      <name>ОбъектыНазначенияКонтекстноеМеню</name>
      <id>5</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <autoFill>true</autoFill>
    </contextMenu>
    <readOnly>true</readOnly>
    <changeRowSet>true</changeRowSet>
    <changeRowOrder>true</changeRowOrder>
    <autoMaxWidth>true</autoMaxWidth>
    <autoMaxHeight>true</autoMaxHeight>
    <autoMaxRowsCount>true</autoMaxRowsCount>
    <selectionMode>MultiRow</selectionMode>
    <headerHeight>1</headerHeight>
    <footerHeight>1</footerHeight>
    <horizontalScrollBar>AutoUse</horizontalScrollBar>
    <verticalScrollBar>AutoUse</verticalScrollBar>
    <autoInsertNewRow>true</autoInsertNewRow>
    <searchOnInput>Auto</searchOnInput>
    <initialListView>Auto</initialListView>
    <horizontalStretch>true</horizontalStretch>
    <verticalStretch>true</verticalStretch>
    <rowPictureDataPath xsi:type="form:DataPath">
      <segments>ОбъектыНазначения.Picture</segments>
    </rowPictureDataPath>
  </items>
  <commandBarLocation>Bottom</commandBarLocation>
  <autoCommandBar>
    <name>ФормаКоманднаяПанель</name>
    <id>-1</id>
    <items xsi:type="form:Button">
      <name>ДобавитьПрефиксКНаименованию</name>
      <id>11</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <skipOnInput>false</skipOnInput>
      <extendedTooltip>
        <name>ДобавитьПрефиксКНаименованиюРасширеннаяПодсказка</name>
        <id>12</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <commandName>Form.Command.ДобавитьПрефиксКНаименованию</commandName>
      <representation>Auto</representation>
      <defaultButton>true</defaultButton>
      <autoMaxWidth>true</autoMaxWidth>
      <autoMaxHeight>true</autoMaxHeight>
      <placementArea>UserCmds</placementArea>
      <toolTipRepresentation>Auto</toolTipRepresentation>
      <representationInContextMenu>Auto</representationInContextMenu>
    </items>
    <visible>true</visible>
    <enabled>true</enabled>
    <userVisible>
      <common>true</common>
    </userVisible>
    <horizontalAlign>Right</horizontalAlign>
  </autoCommandBar>
  <handlers>
    <event>OnCreateAtServer</event>
    <name>ПриСозданииНаСервере</name>
  </handlers>
  <windowOpeningMode>LockOwnerWindow</windowOpeningMode>
  <autoTitle>true</autoTitle>
  <autoUrl>true</autoUrl>
  <group>Vertical</group>
  <autoFillCheck>true</autoFillCheck>
  <allowFormCustomize>true</allowFormCustomize>
  <enabled>true</enabled>
  <verticalScroll>UseIfNecessary</verticalScroll>
  <showTitle>true</showTitle>
  <showCloseButton>true</showCloseButton>
  <attributes>
    <name>Объект</name>
    <id>1</id>
    <valueType>
      <types>DataProcessorObject._ДемоЗаполнениеКонтрагентов</types>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
    <main>true</main>
  </attributes>
  <attributes>
    <name>ОбъектыНазначения</name>
    <title>
      <key>ru</key>
      <value>Объекты назначения</value>
    </title>
    <id>2</id>
    <valueType>
      <types>ValueList</types>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
    <extInfo xsi:type="form:ValueListExtInfo">
      <itemValueType/>
    </extInfo>
  </attributes>
  <formCommands>
    <name>ДобавитьПрефиксКНаименованию</name>
    <title>
      <key>ru</key>
      <value>Заполнить</value>
    </title>
    <id>1</id>
    <toolTip>
      <key>ru</key>
      <value>Добавить префикс к наименованию</value>
    </toolTip>
    <use>
      <common>true</common>
    </use>
    <action xsi:type="form:FormCommandHandlerContainer">
      <handler>
        <name>ДобавитьПрефиксКНаименованию</name>
      </handler>
    </action>
    <currentRowUse>DontUse</currentRowUse>
  </formCommands>
  <parameters>
    <name>ОбъектыНазначения</name>
    <valueType/>
  </parameters>
  <parameters>
    <name>ИдентификаторКоманды</name>
    <valueType>
      <types>String</types>
      <stringQualifiers/>
    </valueType>
    <keyParameter>true</keyParameter>
  </parameters>
  <parameters>
    <name>ДополнительнаяОбработкаСсылка</name>
    <valueType>
      <types>CatalogRef.ДополнительныеОтчетыИОбработки</types>
    </valueType>
    <keyParameter>true</keyParameter>
  </parameters>
  <commandInterface>
    <navigationPanel/>
    <commandBar/>
  </commandInterface>
  <extInfo xsi:type="form:ObjectFormExtInfo"/>
</form:Form>
