<?xml version="1.0" encoding="UTF-8"?>
<form:Form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:core="http://g5.1c.ru/v8/dt/mcore" xmlns:form="http://g5.1c.ru/v8/dt/form">
  <title>
    <key>ru</key>
    <value>Правила конвертации данных</value>
  </title>
  <items xsi:type="form:FormGroup">
    <name>ГруппаПланаОбмена</name>
    <id>26</id>
    <items xsi:type="form:FormField">
      <name>ИмяПланаОбмена</name>
      <id>1</id>
      <title>
        <key>ru</key>
        <value>Синхронизация с программой</value>
      </title>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <dataPath xsi:type="form:DataPath">
        <segments>Запись.ИмяПланаОбмена</segments>
      </dataPath>
      <handlers>
        <event>OnChange</event>
        <name>ИмяПланаОбменаПриИзменении</name>
      </handlers>
      <extendedTooltip>
        <name>ИмяПланаОбменаExtendedTooltip</name>
        <id>54</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <contextMenu>
        <name>ИмяПланаОбменаКонтекстноеМеню</name>
        <id>2</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <autoFill>true</autoFill>
      </contextMenu>
      <type>InputField</type>
      <editMode>Enter</editMode>
      <showInHeader>true</showInHeader>
      <headerHorizontalAlign>Left</headerHorizontalAlign>
      <showInFooter>true</showInFooter>
      <extInfo xsi:type="form:InputFieldExtInfo">
        <autoMaxHeight>true</autoMaxHeight>
        <wrap>true</wrap>
        <listChoiceMode>true</listChoiceMode>
        <chooseType>true</chooseType>
        <typeDomainEnabled>true</typeDomainEnabled>
        <textEdit>true</textEdit>
      </extInfo>
    </items>
    <visible>true</visible>
    <enabled>true</enabled>
    <userVisible>
      <common>true</common>
    </userVisible>
    <title>
      <key>ru</key>
      <value>Плана обмена</value>
    </title>
    <extendedTooltip>
      <name>ГруппаПланаОбменаExtendedTooltip</name>
      <id>53</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <type>Label</type>
      <autoMaxWidth>true</autoMaxWidth>
      <autoMaxHeight>true</autoMaxHeight>
      <extInfo xsi:type="form:LabelDecorationExtInfo">
        <horizontalAlign>Left</horizontalAlign>
      </extInfo>
    </extendedTooltip>
    <type>UsualGroup</type>
    <extInfo xsi:type="form:UsualGroupExtInfo">
      <group>Vertical</group>
      <showLeftMargin>true</showLeftMargin>
      <united>true</united>
      <throughAlign>Auto</throughAlign>
      <currentRowUse>Auto</currentRowUse>
    </extInfo>
  </items>
  <items xsi:type="form:FormGroup">
    <name>ГруппаОсновная</name>
    <id>25</id>
    <items xsi:type="form:FormGroup">
      <name>ГруппаПравилаТиповые</name>
      <id>109</id>
      <items xsi:type="form:FormField">
        <name>ИсточникПравилТиповые</name>
        <id>29</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <dataPath xsi:type="form:DataPath">
          <segments>ИсточникПравил</segments>
        </dataPath>
        <titleLocation>None</titleLocation>
        <handlers>
          <event>OnChange</event>
          <name>ИсточникПравилПриИзменении</name>
        </handlers>
        <extendedTooltip>
          <name>ИсточникПравилТиповыеРасширеннаяПодсказка</name>
          <id>56</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <contextMenu>
          <name>ИсточникПравилТиповыеКонтекстноеМеню</name>
          <id>30</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <autoFill>true</autoFill>
        </contextMenu>
        <type>RadioButtonField</type>
        <editMode>Enter</editMode>
        <showInHeader>true</showInHeader>
        <headerHorizontalAlign>Left</headerHorizontalAlign>
        <showInFooter>true</showInFooter>
        <extInfo xsi:type="form:RadioButtonsFieldExtInfo">
          <columnsCount>1</columnsCount>
          <choiceList>
            <presentation>
              <key>ru</key>
              <value>Использовать типовые правила</value>
            </presentation>
            <value xsi:type="core:StringValue">
              <value>ТиповыеИзКонфигурации</value>
            </value>
          </choiceList>
        </extInfo>
      </items>
      <items xsi:type="form:FormGroup">
        <name>ИсточникМакетКонфигурации</name>
        <id>16</id>
        <items xsi:type="form:FormGroup">
          <name>СтраницаНесколькоМакетов</name>
          <id>95</id>
          <items xsi:type="form:FormField">
            <name>ИмяМакетаПравил</name>
            <id>7</id>
            <title>
              <key>ru</key>
              <value>Типовые правила</value>
            </title>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <dataPath xsi:type="form:DataPath">
              <segments>Запись.ИмяМакетаПравил</segments>
            </dataPath>
            <titleLocation>None</titleLocation>
            <handlers>
              <event>OnChange</event>
              <name>ИмяМакетаПравилПриИзменении</name>
            </handlers>
            <extendedTooltip>
              <name>ИмяМакетаПравилExtendedTooltip</name>
              <id>59</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <type>Label</type>
              <autoMaxWidth>true</autoMaxWidth>
              <autoMaxHeight>true</autoMaxHeight>
              <extInfo xsi:type="form:LabelDecorationExtInfo">
                <horizontalAlign>Left</horizontalAlign>
              </extInfo>
            </extendedTooltip>
            <contextMenu>
              <name>ИмяМакетаПравилКонтекстноеМеню</name>
              <id>8</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <autoFill>true</autoFill>
            </contextMenu>
            <type>InputField</type>
            <editMode>Enter</editMode>
            <showInHeader>true</showInHeader>
            <headerHorizontalAlign>Left</headerHorizontalAlign>
            <showInFooter>true</showInFooter>
            <extInfo xsi:type="form:InputFieldExtInfo">
              <autoMaxHeight>true</autoMaxHeight>
              <wrap>true</wrap>
              <choiceListButton>false</choiceListButton>
              <listChoiceMode>true</listChoiceMode>
              <chooseType>true</chooseType>
              <typeDomainEnabled>true</typeDomainEnabled>
            </extInfo>
          </items>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <title>
            <key>ru</key>
            <value>Страница несколько макетов</value>
          </title>
          <extendedTooltip>
            <name>СтраницаНесколькоМакетовРасширеннаяПодсказка</name>
            <id>96</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <type>Page</type>
          <extInfo xsi:type="form:PageGroupExtInfo">
            <group>Vertical</group>
            <showTitle>true</showTitle>
          </extInfo>
        </items>
        <items xsi:type="form:FormGroup">
          <name>СтраницаОдинМакет</name>
          <id>97</id>
          <items xsi:type="form:Decoration">
            <name>ПустаяДекорация</name>
            <id>99</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <extendedTooltip>
              <name>ПустаяДекорацияРасширеннаяПодсказка</name>
              <id>101</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <type>Label</type>
              <autoMaxWidth>true</autoMaxWidth>
              <autoMaxHeight>true</autoMaxHeight>
              <extInfo xsi:type="form:LabelDecorationExtInfo">
                <horizontalAlign>Left</horizontalAlign>
              </extInfo>
            </extendedTooltip>
            <contextMenu>
              <name>ПустаяДекорацияКонтекстноеМеню</name>
              <id>100</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <autoFill>true</autoFill>
            </contextMenu>
            <type>Label</type>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </items>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <title>
            <key>ru</key>
            <value>Страница один макет</value>
          </title>
          <extendedTooltip>
            <name>СтраницаОдинМакетРасширеннаяПодсказка</name>
            <id>98</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <type>Page</type>
          <extInfo xsi:type="form:PageGroupExtInfo">
            <group>Vertical</group>
            <showTitle>true</showTitle>
          </extInfo>
        </items>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <title>
          <key>ru</key>
          <value>Источник макет конфигурации</value>
        </title>
        <extendedTooltip>
          <name>ИсточникМакетКонфигурацииExtendedTooltip</name>
          <id>58</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <type>Pages</type>
        <extInfo xsi:type="form:PagesGroupExtInfo">
          <currentRowUse>Auto</currentRowUse>
        </extInfo>
      </items>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <title>
        <key>ru</key>
        <value>Правила типовые</value>
      </title>
      <extendedTooltip>
        <name>ГруппаПравилаТиповыеРасширеннаяПодсказка</name>
        <id>110</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <type>UsualGroup</type>
      <extInfo xsi:type="form:UsualGroupExtInfo">
        <group>HorizontalIfPossible</group>
        <showLeftMargin>true</showLeftMargin>
        <throughAlign>Auto</throughAlign>
        <currentRowUse>Auto</currentRowUse>
      </extInfo>
    </items>
    <items xsi:type="form:FormGroup">
      <name>ГруппаПравилаИзФайла</name>
      <id>111</id>
      <items xsi:type="form:FormField">
        <name>ИсточникПравилИзФайла</name>
        <id>113</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <dataPath xsi:type="form:DataPath">
          <segments>ИсточникПравил</segments>
        </dataPath>
        <titleLocation>None</titleLocation>
        <handlers>
          <event>OnChange</event>
          <name>ИсточникПравилПриИзменении</name>
        </handlers>
        <extendedTooltip>
          <name>ИсточникПравилИзФайлаРасширеннаяПодсказка</name>
          <id>115</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <contextMenu>
          <name>ИсточникПравилИзФайлаКонтекстноеМеню</name>
          <id>114</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <autoFill>true</autoFill>
        </contextMenu>
        <type>RadioButtonField</type>
        <editMode>Enter</editMode>
        <showInHeader>true</showInHeader>
        <headerHorizontalAlign>Left</headerHorizontalAlign>
        <showInFooter>true</showInFooter>
        <extInfo xsi:type="form:RadioButtonsFieldExtInfo">
          <choiceList>
            <presentation>
              <key>ru</key>
              <value>Загрузить из файла на компьютере:</value>
            </presentation>
            <value xsi:type="core:StringValue">
              <value>ЗагруженныеИзФайла</value>
            </value>
          </choiceList>
        </extInfo>
      </items>
      <items xsi:type="form:FormGroup">
        <name>ИсточникФайл</name>
        <id>17</id>
        <items xsi:type="form:FormField">
          <name>ИмяФайлаПравил</name>
          <id>5</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <dataPath xsi:type="form:DataPath">
            <segments>Запись.ИмяФайлаПравил</segments>
          </dataPath>
          <titleLocation>None</titleLocation>
          <extendedTooltip>
            <name>ИмяФайлаПравилExtendedTooltip</name>
            <id>64</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <contextMenu>
            <name>ИмяФайлаПравилКонтекстноеМеню</name>
            <id>6</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <autoFill>true</autoFill>
          </contextMenu>
          <type>InputField</type>
          <readOnly>true</readOnly>
          <editMode>Enter</editMode>
          <showInHeader>true</showInHeader>
          <headerHorizontalAlign>Left</headerHorizontalAlign>
          <showInFooter>true</showInFooter>
          <extInfo xsi:type="form:InputFieldExtInfo">
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <wrap>true</wrap>
            <chooseType>true</chooseType>
            <typeDomainEnabled>true</typeDomainEnabled>
            <textEdit>true</textEdit>
          </extInfo>
        </items>
        <items xsi:type="form:Button">
          <name>ЗагрузитьТиповыеПравила</name>
          <id>19</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <skipOnInput>true</skipOnInput>
          <extendedTooltip>
            <name>ЗагрузитьТиповыеПравилаExtendedTooltip</name>
            <id>61</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <type>UsualButton</type>
          <commandName>Form.Command.ЗагрузитьПравила</commandName>
          <representation>Auto</representation>
          <autoMaxWidth>true</autoMaxWidth>
          <height>1</height>
          <autoMaxHeight>true</autoMaxHeight>
          <placementArea>UserCmds</placementArea>
          <toolTipRepresentation>Auto</toolTipRepresentation>
          <representationInContextMenu>Auto</representationInContextMenu>
        </items>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <title>
          <key>ru</key>
          <value>Источник файл</value>
        </title>
        <extendedTooltip>
          <name>ИсточникФайлExtendedTooltip</name>
          <id>63</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <type>UsualGroup</type>
        <extInfo xsi:type="form:UsualGroupExtInfo">
          <group>HorizontalIfPossible</group>
          <showLeftMargin>true</showLeftMargin>
          <united>true</united>
          <throughAlign>Auto</throughAlign>
          <currentRowUse>Auto</currentRowUse>
        </extInfo>
      </items>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <title>
        <key>ru</key>
        <value>Правила из файла</value>
      </title>
      <extendedTooltip>
        <name>ГруппаПравилаИзФайлаРасширеннаяПодсказка</name>
        <id>112</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <type>UsualGroup</type>
      <extInfo xsi:type="form:UsualGroupExtInfo">
        <group>HorizontalIfPossible</group>
        <showLeftMargin>true</showLeftMargin>
        <throughAlign>Auto</throughAlign>
        <currentRowUse>Auto</currentRowUse>
      </extInfo>
    </items>
    <visible>true</visible>
    <enabled>true</enabled>
    <userVisible>
      <common>true</common>
    </userVisible>
    <title>
      <key>ru</key>
      <value>Правила конвертации для программы &quot;%1&quot;:</value>
    </title>
    <extendedTooltip>
      <name>ГруппаОсновнаяExtendedTooltip</name>
      <id>55</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <type>Label</type>
      <autoMaxWidth>true</autoMaxWidth>
      <autoMaxHeight>true</autoMaxHeight>
      <extInfo xsi:type="form:LabelDecorationExtInfo">
        <horizontalAlign>Left</horizontalAlign>
      </extInfo>
    </extendedTooltip>
    <type>UsualGroup</type>
    <extInfo xsi:type="form:UsualGroupExtInfo">
      <group>Vertical</group>
      <showLeftMargin>true</showLeftMargin>
      <united>true</united>
      <showTitle>true</showTitle>
      <throughAlign>Auto</throughAlign>
      <currentRowUse>Auto</currentRowUse>
    </extInfo>
  </items>
  <items xsi:type="form:FormField">
    <name>ИнформацияОПравилах</name>
    <id>11</id>
    <visible>true</visible>
    <enabled>true</enabled>
    <userVisible>
      <common>true</common>
    </userVisible>
    <dataPath xsi:type="form:DataPath">
      <segments>ИнформацияОПравилах</segments>
    </dataPath>
    <extendedTooltip>
      <name>ИнформацияОПравилахExtendedTooltip</name>
      <id>79</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <type>Label</type>
      <autoMaxWidth>true</autoMaxWidth>
      <autoMaxHeight>true</autoMaxHeight>
      <extInfo xsi:type="form:LabelDecorationExtInfo">
        <horizontalAlign>Left</horizontalAlign>
      </extInfo>
    </extendedTooltip>
    <contextMenu>
      <name>ИнформацияОПравилахКонтекстноеМеню</name>
      <id>12</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <autoFill>true</autoFill>
    </contextMenu>
    <type>InputField</type>
    <readOnly>true</readOnly>
    <editMode>Enter</editMode>
    <showInHeader>true</showInHeader>
    <headerHorizontalAlign>Left</headerHorizontalAlign>
    <showInFooter>true</showInFooter>
    <extInfo xsi:type="form:InputFieldExtInfo">
      <height>6</height>
      <autoMaxHeight>true</autoMaxHeight>
      <wrap>true</wrap>
      <multiLine>true</multiLine>
      <chooseType>true</chooseType>
      <typeDomainEnabled>true</typeDomainEnabled>
      <textEdit>true</textEdit>
    </extInfo>
  </items>
  <items xsi:type="form:FormGroup">
    <name>ГруппаОтладки</name>
    <id>31</id>
    <items xsi:type="form:FormField">
      <name>ВключитьРежимОтладки</name>
      <id>88</id>
      <title>
        <key>ru</key>
        <value>Включить режим отладки</value>
      </title>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <dataPath xsi:type="form:DataPath">
        <segments>Запись.РежимОтладки</segments>
      </dataPath>
      <titleLocation>Right</titleLocation>
      <handlers>
        <event>OnChange</event>
        <name>ВключитьРежимОтладкиПриИзменении</name>
      </handlers>
      <extendedTooltip>
        <name>ВключитьРежимОтладкиРасширеннаяПодсказка</name>
        <id>90</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <contextMenu>
        <name>ВключитьРежимОтладкиКонтекстноеМеню</name>
        <id>89</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <autoFill>true</autoFill>
      </contextMenu>
      <type>CheckBoxField</type>
      <editMode>Enter</editMode>
      <showInHeader>true</showInHeader>
      <headerHorizontalAlign>Left</headerHorizontalAlign>
      <showInFooter>true</showInFooter>
      <extInfo xsi:type="form:CheckBoxFieldExtInfo"/>
    </items>
    <items xsi:type="form:FormGroup">
      <name>ГруппаНастройкиОтладкиОбщая</name>
      <id>104</id>
      <items xsi:type="form:Decoration">
        <name>Декорация1</name>
        <id>106</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <extendedTooltip>
          <name>Декорация1РасширеннаяПодсказка</name>
          <id>108</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <contextMenu>
          <name>Декорация1КонтекстноеМеню</name>
          <id>107</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <autoFill>true</autoFill>
        </contextMenu>
        <type>Label</type>
        <width>1</width>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </items>
      <items xsi:type="form:FormGroup">
        <name>ГруппаНастройкиОтладки</name>
        <id>102</id>
        <items xsi:type="form:FormGroup">
          <name>ГруппаОтладкиВыгрузки</name>
          <id>38</id>
          <items xsi:type="form:FormField">
            <name>ВключитьОтладкуВыгрузки</name>
            <id>32</id>
            <title>
              <key>ru</key>
              <value>Подключить внешнюю обработку для отладки выгрузки</value>
            </title>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <dataPath xsi:type="form:DataPath">
              <segments>Запись.РежимОтладкиВыгрузки</segments>
            </dataPath>
            <titleLocation>Right</titleLocation>
            <handlers>
              <event>OnChange</event>
              <name>ВключитьОтладкуВыгрузкиПриИзменении</name>
            </handlers>
            <extendedTooltip>
              <name>ВключитьОтладкуВыгрузкиExtendedTooltip</name>
              <id>70</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <type>Label</type>
              <autoMaxWidth>true</autoMaxWidth>
              <autoMaxHeight>true</autoMaxHeight>
              <extInfo xsi:type="form:LabelDecorationExtInfo">
                <horizontalAlign>Left</horizontalAlign>
              </extInfo>
            </extendedTooltip>
            <contextMenu>
              <name>ВключитьОтладкуВыгрузкиКонтекстноеМеню</name>
              <id>33</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <autoFill>true</autoFill>
            </contextMenu>
            <type>CheckBoxField</type>
            <editMode>Enter</editMode>
            <showInHeader>true</showInHeader>
            <headerHorizontalAlign>Left</headerHorizontalAlign>
            <showInFooter>true</showInFooter>
            <extInfo xsi:type="form:CheckBoxFieldExtInfo"/>
          </items>
          <items xsi:type="form:FormField">
            <name>ВнешняяОбработкаДляОтладкиВыгрузки</name>
            <id>40</id>
            <visible>true</visible>
            <userVisible>
              <common>true</common>
            </userVisible>
            <dataPath xsi:type="form:DataPath">
              <segments>Запись.ИмяФайлаОбработкиДляОтладкиВыгрузки</segments>
            </dataPath>
            <titleLocation>None</titleLocation>
            <extendedTooltip>
              <name>ВнешняяОбработкаДляОтладкиВыгрузкиExtendedTooltip</name>
              <id>71</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <type>Label</type>
              <autoMaxWidth>true</autoMaxWidth>
              <autoMaxHeight>true</autoMaxHeight>
              <extInfo xsi:type="form:LabelDecorationExtInfo">
                <horizontalAlign>Left</horizontalAlign>
              </extInfo>
            </extendedTooltip>
            <contextMenu>
              <name>ВнешняяОбработкаДляОтладкиВыгрузкиКонтекстноеМеню</name>
              <id>41</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <autoFill>true</autoFill>
            </contextMenu>
            <type>InputField</type>
            <editMode>Enter</editMode>
            <showInHeader>true</showInHeader>
            <headerHorizontalAlign>Left</headerHorizontalAlign>
            <showInFooter>true</showInFooter>
            <extInfo xsi:type="form:InputFieldExtInfo">
              <handlers>
                <event>StartChoice</event>
                <name>ВнешняяОбработкаДляОтладкиВыгрузкиНачалоВыбора</name>
              </handlers>
              <autoMaxHeight>true</autoMaxHeight>
              <wrap>true</wrap>
              <choiceButton>true</choiceButton>
              <chooseType>true</chooseType>
              <typeDomainEnabled>true</typeDomainEnabled>
              <textEdit>true</textEdit>
            </extInfo>
          </items>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <title>
            <key>ru</key>
            <value>Отладки выгрузки</value>
          </title>
          <extendedTooltip>
            <name>ГруппаОтладкиВыгрузкиExtendedTooltip</name>
            <id>69</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <type>UsualGroup</type>
          <extInfo xsi:type="form:UsualGroupExtInfo">
            <group>Vertical</group>
            <showLeftMargin>true</showLeftMargin>
            <united>true</united>
            <throughAlign>Auto</throughAlign>
            <currentRowUse>Auto</currentRowUse>
          </extInfo>
        </items>
        <items xsi:type="form:FormGroup">
          <name>ГруппаОтладкиЗагрузки</name>
          <id>39</id>
          <items xsi:type="form:FormField">
            <name>ВключитьОтладкуЗагрузки</name>
            <id>34</id>
            <title>
              <key>ru</key>
              <value>Подключить внешнюю обработку для отладки загрузки</value>
            </title>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <dataPath xsi:type="form:DataPath">
              <segments>Запись.РежимОтладкиЗагрузки</segments>
            </dataPath>
            <titleLocation>Right</titleLocation>
            <handlers>
              <event>OnChange</event>
              <name>ВключитьОтладкуЗагрузкиПриИзменении</name>
            </handlers>
            <extendedTooltip>
              <name>ВключитьОтладкуЗагрузкиExtendedTooltip</name>
              <id>73</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <type>Label</type>
              <autoMaxWidth>true</autoMaxWidth>
              <autoMaxHeight>true</autoMaxHeight>
              <extInfo xsi:type="form:LabelDecorationExtInfo">
                <horizontalAlign>Left</horizontalAlign>
              </extInfo>
            </extendedTooltip>
            <contextMenu>
              <name>ВключитьОтладкуЗагрузкиКонтекстноеМеню</name>
              <id>35</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <autoFill>true</autoFill>
            </contextMenu>
            <type>CheckBoxField</type>
            <editMode>Enter</editMode>
            <showInHeader>true</showInHeader>
            <headerHorizontalAlign>Left</headerHorizontalAlign>
            <showInFooter>true</showInFooter>
            <extInfo xsi:type="form:CheckBoxFieldExtInfo"/>
          </items>
          <items xsi:type="form:FormField">
            <name>ВнешняяОбработкаДляОтладкиЗагрузки</name>
            <id>36</id>
            <visible>true</visible>
            <userVisible>
              <common>true</common>
            </userVisible>
            <dataPath xsi:type="form:DataPath">
              <segments>Запись.ИмяФайлаОбработкиДляОтладкиЗагрузки</segments>
            </dataPath>
            <titleLocation>None</titleLocation>
            <extendedTooltip>
              <name>ВнешняяОбработкаДляОтладкиЗагрузкиExtendedTooltip</name>
              <id>74</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <type>Label</type>
              <autoMaxWidth>true</autoMaxWidth>
              <autoMaxHeight>true</autoMaxHeight>
              <extInfo xsi:type="form:LabelDecorationExtInfo">
                <horizontalAlign>Left</horizontalAlign>
              </extInfo>
            </extendedTooltip>
            <contextMenu>
              <name>ВнешняяОбработкаДляОтладкиЗагрузкиКонтекстноеМеню</name>
              <id>37</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <autoFill>true</autoFill>
            </contextMenu>
            <type>InputField</type>
            <editMode>Enter</editMode>
            <showInHeader>true</showInHeader>
            <headerHorizontalAlign>Left</headerHorizontalAlign>
            <showInFooter>true</showInFooter>
            <extInfo xsi:type="form:InputFieldExtInfo">
              <handlers>
                <event>StartChoice</event>
                <name>ВнешняяОбработкаДляОтладкиЗагрузкиНачалоВыбора</name>
              </handlers>
              <autoMaxHeight>true</autoMaxHeight>
              <wrap>true</wrap>
              <choiceButton>true</choiceButton>
              <chooseType>true</chooseType>
              <typeDomainEnabled>true</typeDomainEnabled>
              <textEdit>true</textEdit>
            </extInfo>
          </items>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <title>
            <key>ru</key>
            <value>Отладки загрузки</value>
          </title>
          <extendedTooltip>
            <name>ГруппаОтладкиЗагрузкиExtendedTooltip</name>
            <id>72</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <type>UsualGroup</type>
          <extInfo xsi:type="form:UsualGroupExtInfo">
            <group>Vertical</group>
            <showLeftMargin>true</showLeftMargin>
            <united>true</united>
            <throughAlign>Auto</throughAlign>
            <currentRowUse>Auto</currentRowUse>
          </extInfo>
        </items>
        <items xsi:type="form:FormGroup">
          <name>ГруппаПротокол</name>
          <id>42</id>
          <items xsi:type="form:FormField">
            <name>ВключитьПротоколированиеОбменаДанными</name>
            <id>43</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <dataPath xsi:type="form:DataPath">
              <segments>Запись.РежимПротоколированияОбменаДанными</segments>
            </dataPath>
            <titleLocation>Right</titleLocation>
            <handlers>
              <event>OnChange</event>
              <name>ВключитьПротоколированиеОбменаДаннымиПриИзменении</name>
            </handlers>
            <extendedTooltip>
              <name>ВключитьПротоколированиеОбменаДаннымиExtendedTooltip</name>
              <id>76</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <type>Label</type>
              <autoMaxWidth>true</autoMaxWidth>
              <autoMaxHeight>true</autoMaxHeight>
              <extInfo xsi:type="form:LabelDecorationExtInfo">
                <horizontalAlign>Left</horizontalAlign>
              </extInfo>
            </extendedTooltip>
            <contextMenu>
              <name>ВключитьПротоколированиеОбменаДаннымиКонтекстноеМеню</name>
              <id>44</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <autoFill>true</autoFill>
            </contextMenu>
            <type>CheckBoxField</type>
            <editMode>Enter</editMode>
            <showInHeader>true</showInHeader>
            <headerHorizontalAlign>Left</headerHorizontalAlign>
            <showInFooter>true</showInFooter>
            <extInfo xsi:type="form:CheckBoxFieldExtInfo"/>
          </items>
          <items xsi:type="form:FormField">
            <name>ФайлПротоколаОбмена</name>
            <id>45</id>
            <visible>true</visible>
            <userVisible>
              <common>true</common>
            </userVisible>
            <dataPath xsi:type="form:DataPath">
              <segments>Запись.ИмяФайлаПротоколаОбмена</segments>
            </dataPath>
            <titleLocation>None</titleLocation>
            <extendedTooltip>
              <name>ФайлПротоколаОбменаExtendedTooltip</name>
              <id>77</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <type>Label</type>
              <autoMaxWidth>true</autoMaxWidth>
              <autoMaxHeight>true</autoMaxHeight>
              <extInfo xsi:type="form:LabelDecorationExtInfo">
                <horizontalAlign>Left</horizontalAlign>
              </extInfo>
            </extendedTooltip>
            <contextMenu>
              <name>ФайлПротоколаОбменаКонтекстноеМеню</name>
              <id>46</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <autoFill>true</autoFill>
            </contextMenu>
            <type>InputField</type>
            <editMode>Enter</editMode>
            <showInHeader>true</showInHeader>
            <headerHorizontalAlign>Left</headerHorizontalAlign>
            <showInFooter>true</showInFooter>
            <extInfo xsi:type="form:InputFieldExtInfo">
              <handlers>
                <event>StartChoice</event>
                <name>ФайлПротоколаОбменаНачалоВыбора</name>
              </handlers>
              <handlers>
                <event>Opening</event>
                <name>ФайлПротоколаОбменаОткрытие</name>
              </handlers>
              <autoMaxHeight>true</autoMaxHeight>
              <wrap>true</wrap>
              <choiceButton>true</choiceButton>
              <openButton>true</openButton>
              <chooseType>true</chooseType>
              <typeDomainEnabled>true</typeDomainEnabled>
              <textEdit>true</textEdit>
            </extInfo>
          </items>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <title>
            <key>ru</key>
            <value>Протокол</value>
          </title>
          <extendedTooltip>
            <name>ГруппаПротоколExtendedTooltip</name>
            <id>75</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <type>UsualGroup</type>
          <extInfo xsi:type="form:UsualGroupExtInfo">
            <group>Vertical</group>
            <showLeftMargin>true</showLeftMargin>
            <united>true</united>
            <throughAlign>Auto</throughAlign>
            <currentRowUse>Auto</currentRowUse>
          </extInfo>
        </items>
        <items xsi:type="form:FormField">
          <name>НеОстанавливатьПоОшибке</name>
          <id>47</id>
          <title>
            <key>ru</key>
            <value>Не останавливать выполнение обмена данными при возникновении ошибки</value>
          </title>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <dataPath xsi:type="form:DataPath">
            <segments>Запись.НеОстанавливатьПоОшибке</segments>
          </dataPath>
          <titleLocation>Right</titleLocation>
          <extendedTooltip>
            <name>НеОстанавливатьПоОшибкеExtendedTooltip</name>
            <id>78</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <contextMenu>
            <name>НеОстанавливатьПоОшибкеКонтекстноеМеню</name>
            <id>48</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <autoFill>true</autoFill>
          </contextMenu>
          <type>CheckBoxField</type>
          <editMode>Enter</editMode>
          <showInHeader>true</showInHeader>
          <headerHorizontalAlign>Left</headerHorizontalAlign>
          <showInFooter>true</showInFooter>
          <extInfo xsi:type="form:CheckBoxFieldExtInfo"/>
        </items>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <title>
          <key>ru</key>
          <value>Настройки отладки</value>
        </title>
        <extendedTooltip>
          <name>ГруппаНастройкиОтладкиРасширеннаяПодсказка</name>
          <id>103</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <type>UsualGroup</type>
        <extInfo xsi:type="form:UsualGroupExtInfo">
          <group>Vertical</group>
          <showLeftMargin>true</showLeftMargin>
          <united>true</united>
          <throughAlign>Auto</throughAlign>
          <currentRowUse>Auto</currentRowUse>
        </extInfo>
      </items>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <title>
        <key>ru</key>
        <value>Настройки отладки</value>
      </title>
      <extendedTooltip>
        <name>ГруппаНастройкиОтладкиОбщаяРасширеннаяПодсказка</name>
        <id>105</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <type>UsualGroup</type>
      <extInfo xsi:type="form:UsualGroupExtInfo">
        <group>HorizontalIfPossible</group>
        <showLeftMargin>true</showLeftMargin>
        <united>true</united>
        <throughAlign>Auto</throughAlign>
        <currentRowUse>Auto</currentRowUse>
      </extInfo>
    </items>
    <visible>true</visible>
    <enabled>true</enabled>
    <userVisible>
      <common>true</common>
    </userVisible>
    <title>
      <key>ru</key>
      <value>Настройка режима отладки</value>
    </title>
    <extendedTooltip>
      <name>ГруппаОтладкиРасширеннаяПодсказка</name>
      <id>68</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <type>Label</type>
      <autoMaxWidth>true</autoMaxWidth>
      <autoMaxHeight>true</autoMaxHeight>
      <extInfo xsi:type="form:LabelDecorationExtInfo">
        <horizontalAlign>Left</horizontalAlign>
      </extInfo>
    </extendedTooltip>
    <type>UsualGroup</type>
    <extInfo xsi:type="form:UsualGroupExtInfo">
      <group>Vertical</group>
      <behavior>Collapsible</behavior>
      <collapsed>true</collapsed>
      <showLeftMargin>true</showLeftMargin>
      <united>true</united>
      <showTitle>true</showTitle>
      <throughAlign>Auto</throughAlign>
      <currentRowUse>Auto</currentRowUse>
    </extInfo>
  </items>
  <items xsi:type="form:FormGroup">
    <name>ГруппаДополнительно</name>
    <id>18</id>
    <items xsi:type="form:FormField">
      <name>ИспользоватьФильтрВыборочнойРегистрацииОбъектов</name>
      <id>13</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <dataPath xsi:type="form:DataPath">
        <segments>Запись.ИспользоватьФильтрВыборочнойРегистрацииОбъектов</segments>
      </dataPath>
      <titleLocation>Right</titleLocation>
      <extendedTooltip>
        <name>ИспользоватьФильтрВыборочнойРегистрацииОбъектовExtendedTooltip</name>
        <id>81</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <contextMenu>
        <name>ИспользоватьФильтрВыборочнойРегистрацииОбъектовКонтекстноеМеню</name>
        <id>14</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <autoFill>true</autoFill>
      </contextMenu>
      <type>CheckBoxField</type>
      <editMode>Enter</editMode>
      <showInHeader>true</showInHeader>
      <headerHorizontalAlign>Left</headerHorizontalAlign>
      <showInFooter>true</showInFooter>
      <extInfo xsi:type="form:CheckBoxFieldExtInfo"/>
    </items>
    <visible>true</visible>
    <enabled>true</enabled>
    <userVisible/>
    <title>
      <key>ru</key>
      <value>Дополнительно</value>
    </title>
    <extendedTooltip>
      <name>ГруппаДополнительноExtendedTooltip</name>
      <id>80</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <type>Label</type>
      <autoMaxWidth>true</autoMaxWidth>
      <autoMaxHeight>true</autoMaxHeight>
      <extInfo xsi:type="form:LabelDecorationExtInfo">
        <horizontalAlign>Left</horizontalAlign>
      </extInfo>
    </extendedTooltip>
    <type>UsualGroup</type>
    <extInfo xsi:type="form:UsualGroupExtInfo">
      <group>HorizontalIfPossible</group>
      <showLeftMargin>true</showLeftMargin>
      <united>true</united>
      <slaveItemsWidth>LeftWidest</slaveItemsWidth>
      <throughAlign>Auto</throughAlign>
      <currentRowUse>Auto</currentRowUse>
    </extInfo>
  </items>
  <autoCommandBar>
    <name>ФормаКоманднаяПанель</name>
    <id>-1</id>
    <items xsi:type="form:Button">
      <name>ФормаЗаписатьИЗакрыть</name>
      <id>82</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <extendedTooltip>
        <name>ФормаЗаписатьИЗакрытьРасширеннаяПодсказка</name>
        <id>83</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <commandName>Form.Command.ЗаписатьИЗакрыть</commandName>
      <representation>Auto</representation>
      <defaultButton>true</defaultButton>
      <autoMaxWidth>true</autoMaxWidth>
      <autoMaxHeight>true</autoMaxHeight>
      <placementArea>UserCmds</placementArea>
      <toolTipRepresentation>Auto</toolTipRepresentation>
      <representationInContextMenu>Auto</representationInContextMenu>
    </items>
    <items xsi:type="form:Button">
      <name>ФормаПеречитать</name>
      <id>50</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <extendedTooltip>
        <name>ФормаПеречитатьExtendedTooltip</name>
        <id>52</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <commandName>0:1f317795-c420-4a30-b594-c492abc55f7a</commandName>
      <representation>Auto</representation>
      <autoMaxWidth>true</autoMaxWidth>
      <autoMaxHeight>true</autoMaxHeight>
      <placementArea>UserCmds</placementArea>
      <toolTipRepresentation>Auto</toolTipRepresentation>
      <representationInContextMenu>Auto</representationInContextMenu>
      <locationInCommandBar>InAdditionalSubmenu</locationInCommandBar>
    </items>
    <items xsi:type="form:Button">
      <name>ФормаУдалить</name>
      <id>86</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <extendedTooltip>
        <name>ФормаУдалитьРасширеннаяПодсказка</name>
        <id>87</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <commandName>0:c32d43de-b820-49d0-bf7a-d70829f48f40</commandName>
      <representation>Auto</representation>
      <autoMaxWidth>true</autoMaxWidth>
      <autoMaxHeight>true</autoMaxHeight>
      <placementArea>UserCmds</placementArea>
      <toolTipRepresentation>Auto</toolTipRepresentation>
      <representationInContextMenu>Auto</representationInContextMenu>
    </items>
    <items xsi:type="form:Button">
      <name>ФормаЗаписатьПравила</name>
      <id>116</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <extendedTooltip>
        <name>ФормаЗаписатьПравилаРасширеннаяПодсказка</name>
        <id>117</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <commandName>Form.Command.ЗаписатьПравила</commandName>
      <representation>Auto</representation>
      <autoMaxWidth>true</autoMaxWidth>
      <autoMaxHeight>true</autoMaxHeight>
      <placementArea>UserCmds</placementArea>
      <toolTipRepresentation>Auto</toolTipRepresentation>
      <representationInContextMenu>Auto</representationInContextMenu>
    </items>
    <items xsi:type="form:Button">
      <name>СохранитьПравилаВФайл</name>
      <id>20</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <skipOnInput>true</skipOnInput>
      <extendedTooltip>
        <name>СохранитьПравилаВФайлРасширеннаяПодсказка</name>
        <id>62</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <commandName>Form.Command.СохранитьПравилаКонвертацииВФайл</commandName>
      <representation>Auto</representation>
      <autoMaxWidth>true</autoMaxWidth>
      <autoMaxHeight>true</autoMaxHeight>
      <placementArea>UserCmds</placementArea>
      <toolTipRepresentation>Auto</toolTipRepresentation>
      <representationInContextMenu>Auto</representationInContextMenu>
    </items>
    <visible>true</visible>
    <enabled>true</enabled>
    <userVisible>
      <common>true</common>
    </userVisible>
    <horizontalAlign>Left</horizontalAlign>
    <autoFill>true</autoFill>
  </autoCommandBar>
  <handlers>
    <event>OnCreateAtServer</event>
    <name>ПриСозданииНаСервере</name>
  </handlers>
  <excludedCommands>Copy</excludedCommands>
  <excludedCommands>Delete</excludedCommands>
  <excludedCommands>Reread</excludedCommands>
  <excludedCommands>Write</excludedCommands>
  <excludedCommands>WriteAndClose</excludedCommands>
  <windowOpeningMode>LockOwnerWindow</windowOpeningMode>
  <autoUrl>true</autoUrl>
  <group>Vertical</group>
  <autoFillCheck>true</autoFillCheck>
  <allowFormCustomize>true</allowFormCustomize>
  <enabled>true</enabled>
  <showTitle>true</showTitle>
  <showCloseButton>true</showCloseButton>
  <attributes>
    <name>Запись</name>
    <id>1</id>
    <valueType>
      <types>InformationRegisterRecordManager.ПравилаДляОбменаДанными</types>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
    <main>true</main>
    <savedData>true</savedData>
  </attributes>
  <attributes>
    <name>ИнформацияОПравилах</name>
    <title>
      <key>ru</key>
      <value>Информация о правилах</value>
    </title>
    <id>2</id>
    <valueType>
      <types>String</types>
      <stringQualifiers/>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <attributes>
    <name>ИсточникПравил</name>
    <title>
      <key>ru</key>
      <value>Источник правил</value>
    </title>
    <id>3</id>
    <valueType>
      <types>String</types>
      <stringQualifiers/>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
    <savedData>true</savedData>
  </attributes>
  <attributes>
    <name>СобытиеЖурналаРегистрацииЗагрузкаПравилДляОбменаДанными</name>
    <id>4</id>
    <valueType>
      <types>String</types>
      <stringQualifiers/>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <formCommands>
    <name>ЗагрузитьПравила</name>
    <title>
      <key>ru</key>
      <value>Загрузить</value>
    </title>
    <id>1</id>
    <toolTip>
      <key>ru</key>
      <value>Загрузить правила</value>
    </toolTip>
    <use>
      <common>true</common>
    </use>
    <picture xsi:type="core:PictureRef">
      <picture>StdPicture.OpenFile</picture>
    </picture>
    <action xsi:type="form:FormCommandHandlerContainer">
      <handler>
        <name>ЗагрузитьПравила</name>
      </handler>
    </action>
    <representation>TextPicture</representation>
    <modifiesStoredData>true</modifiesStoredData>
    <currentRowUse>DontUse</currentRowUse>
  </formCommands>
  <formCommands>
    <name>СохранитьПравилаКонвертацииВФайл</name>
    <title>
      <key>ru</key>
      <value>Сохранить правила конвертации  в файл</value>
    </title>
    <id>2</id>
    <toolTip>
      <key>ru</key>
      <value>Сохранить правила конвертации в файл на компьютере</value>
    </toolTip>
    <use>
      <common>true</common>
    </use>
    <action xsi:type="form:FormCommandHandlerContainer">
      <handler>
        <name>ВыгрузитьПравила</name>
      </handler>
    </action>
    <representation>TextPicture</representation>
    <currentRowUse>DontUse</currentRowUse>
  </formCommands>
  <formCommands>
    <name>ЗаписатьИЗакрыть</name>
    <title>
      <key>ru</key>
      <value>Записать и закрыть</value>
    </title>
    <id>3</id>
    <toolTip>
      <key>ru</key>
      <value>Записать и закрыть</value>
    </toolTip>
    <use>
      <common>true</common>
    </use>
    <picture xsi:type="core:PictureRef">
      <picture>StdPicture.WriteAndClose</picture>
    </picture>
    <action xsi:type="form:FormCommandHandlerContainer">
      <handler>
        <name>ЗаписатьИЗакрыть</name>
      </handler>
    </action>
    <representation>Text</representation>
    <currentRowUse>DontUse</currentRowUse>
  </formCommands>
  <formCommands>
    <name>ЗаписатьПравила</name>
    <title>
      <key>ru</key>
      <value>Записать</value>
    </title>
    <id>4</id>
    <toolTip>
      <key>ru</key>
      <value>Записать правила</value>
    </toolTip>
    <use>
      <common>true</common>
    </use>
    <action xsi:type="form:FormCommandHandlerContainer">
      <handler>
        <name>ЗаписатьПравила</name>
      </handler>
    </action>
    <currentRowUse>Auto</currentRowUse>
  </formCommands>
  <commandInterface>
    <navigationPanel/>
    <commandBar/>
  </commandInterface>
  <extInfo xsi:type="form:InformationRegisterManagerFormExtInfo">
    <handlers>
      <event>AfterWrite</event>
      <name>ПослеЗаписи</name>
    </handlers>
  </extInfo>
</form:Form>
